<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="해당 시리즈는 정규표현식 문법 및 python에서 정규표현식을 사용하는 방법들을 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="python에서 정규표현식 사용하기">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2021/02/08/Regex/Regex-0/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="해당 시리즈는 정규표현식 문법 및 python에서 정규표현식을 사용하는 방법들을 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-02-08T02:25:25.000Z">
<meta property="article:modified_time" content="2021-08-29T15:25:47.636Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="python">
<meta property="article:tag" content="regex">
<meta property="article:tag" content="regular_expression">
<meta property="article:tag" content="정규표현식">
<meta property="article:tag" content="re">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2021/02/08/Regex/Regex-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python에서 정규표현식 사용하기 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2021/02/08/Regex/Regex-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/madcat.gif">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python에서 정규표현식 사용하기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2021-02-08 11:25:25" itemprop="dateCreated datePublished" datetime="2021-02-08T11:25:25+09:00">2021-02-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STUDY/" itemprop="url" rel="index">
                    <span itemprop="name">STUDY</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STUDY/Regular-expression/" itemprop="url" rel="index">
                    <span itemprop="name">Regular expression</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>해당 시리즈는 정규표현식 문법 및 python에서 정규표현식을 사용하는 방법들을 정리합니다.<br><a id="more"></a></p>
<hr>
<h2 id="정규표현식이란"><a href="#정규표현식이란" class="headerlink" title="정규표현식이란"></a>정규표현식이란</h2><p>정규표현식(regular expression or regex)는 특정 패턴을 적용하여 문자열을 보다 쉽게 처리할 수 있도록 하는 문법이다. 이는 언어도 아니고 어떤 프로그램도 아니다. 오히려 대부분의 언어들이 공통적으로 지원하는 하나의 문법체계라고 보는 것이 맞다. 정규표현식을 다룰 수 있다면 문자열을 처리하는 코드 길이는 반 이상이 줄 수 있고, 또 복잡한 처리들도 간편해진다.</p>
<h2 id="NOTE"><a href="#NOTE" class="headerlink" title="NOTE"></a>NOTE</h2><p>이 시리즈의 목적은 정규표현식의 기본적인 원리들을 정리해두는 데 있다. 사용하는 언어마다 정규표현식이 약간 다를 수 있는데, 해당 시리즈에서 사용하는 언어는 Python이다. 따라서 우리는 <code>re</code>라는 라이브러리를 import하여 사용할 것이며 <code>re</code>가 제공하는 함수들을 사용할 것이다.</p>
<h2 id="re"><a href="#re" class="headerlink" title="re"></a>re</h2><p><code>re</code>는 정규표현식이란 의미인 regex에서 앞글자를 따온 이름이다. 즉, 파이썬에서는 re모듈을 이용해야만 정규표현식 패턴을 사용할 수 있다. 모듈 <code>re</code>에는 많은 매서드가 있지만 그 중에 대표적으로 사용되는 메서드들을 살펴보자.</p>
<h3 id="re-match-‘pattern’-string"><a href="#re-match-‘pattern’-string" class="headerlink" title="re.match(‘pattern’, string)"></a>re.match(‘pattern’, string)</h3><p><code>match</code>는 입력한 문자열이 처음부터 패턴과 일치하는지 여부를 확인한다. 예를 확인해보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(re.match(<span class="string">'[a-z]+'</span>, <span class="string">'12345 number'</span>))</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>위 예시를 보면 문자열이 처음에 숫자로 시작했기 때문에 알파벳만을 포함하는 패턴과 일치하지 않아 결과값 None을 확인할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(re.match(<span class="string">'[a-z]+'</span>, <span class="string">'number'</span>))</span><br><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">6</span>), match=<span class="string">'number'</span>&gt;</span><br><span class="line"></span><br><span class="line">&gt; string = re.match(<span class="string">'[a-z]+'</span>, <span class="string">'number123'</span>)</span><br><span class="line">print(string)</span><br><span class="line">&lt;re.Match object; span=(<span class="number">0</span>, <span class="number">6</span>), match=<span class="string">'number'</span>&gt;</span><br><span class="line"></span><br><span class="line">&gt; string.group()</span><br><span class="line"><span class="string">'number'</span></span><br></pre></td></tr></table></figure>
<p>만약 문자열의 첫 글자가 해당 패턴에 속했다면 위와 같이 range와 매치된 값을 제공한다.<br>이를 객체로 저장하여 사용할 수도 있다. 여기서 <code>group</code>은 <code>match</code>의 매서드로 매치된 값만을 가져온다.</p>
<h3 id="re-fullmatch-‘pattern’-string"><a href="#re-fullmatch-‘pattern’-string" class="headerlink" title="re.fullmatch(‘pattern’, string)"></a>re.fullmatch(‘pattern’, string)</h3><p><code>fullmatch</code>는 문자열의 시작만 패턴과 동일하면 되는 <code>match</code>와는 달리 문자열의 시작과 끝 모두가 패턴과 동일해야 한다.<br>위 <code>match</code>의 예시 ‘number123’은 알파벳으로 시작하기 떄문에 일치한다고 판단하여 결과값을 반환했지만 <code>fullmatch</code>에서는 아무런 결과값을 주지 않는다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(re.fullmatch(<span class="string">'[a-z]+'</span>, <span class="string">'number123'</span>))</span><br><span class="line"><span class="literal">None</span></span><br></pre></td></tr></table></figure>
<p>따라서 <code>fullmatch</code>에서 결과값이 반환되려면 시작과 끝이 모두 패턴과 동일해야 한다.</p>
<h3 id="re-search-‘pattern’-string"><a href="#re-search-‘pattern’-string" class="headerlink" title="re.search(‘pattern’, string)"></a>re.search(‘pattern’, string)</h3><p><code>search</code>는 문자열 내부의 순서와 상관없이 패턴과 동일한 결과값을 찾아 반환한다. 예시를 확인해보자.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; print(re.match(<span class="string">'[a-z]+'</span>, <span class="string">'123 number'</span>))</span><br><span class="line"><span class="literal">None</span></span><br><span class="line">&gt; print(re.search(<span class="string">'[a-z]+'</span>, <span class="string">'123 number'</span>))</span><br><span class="line">&lt;re.Match object; span=(<span class="number">4</span>, <span class="number">10</span>), match=<span class="string">'number'</span>&gt;</span><br></pre></td></tr></table></figure>
<p>예시로 사용된 ‘123 number’는 <code>match</code>로 찾은 경우 처음 문자가 알파벳이 아니기에 아무것도 반환하지 않지만, <code>search</code>는 알파벳인 위치를 찾아 반환한다.</p>
<h3 id="re-findall-‘pattern’-string"><a href="#re-findall-‘pattern’-string" class="headerlink" title="re.findall(‘pattern’, string)"></a>re.findall(‘pattern’, string)</h3><p><code>findall</code>은 문자열에서 패턴에 해당하는 모든 값들을 찾아 리스트로 반환한다. 지금까지 봤던 메서드들은 하나의 값을 제공했지만 <code>findall</code>은 <strong>리스트</strong>를 반환한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; re.findall(<span class="string">'[a-z]+'</span>, <span class="string">'123 number one two three'</span>)</span><br><span class="line">[<span class="string">'number'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>]</span><br></pre></td></tr></table></figure>
<p>예시에서 사용한 패턴 <code>[a-z]+</code>으로 인해 연속되는 알파벳은 하나의 결과값으로 반환되기 때문에 띄어쓰기를 기준으로 단어들만 리스트 요소로 들어간 것을 볼 수 있다.<br>다음 글에서 본격적으로 패턴, 즉 정규표현식에 대해서 다룰 예정이다.</p>
<h3 id="re-finditer-‘pattern’-string"><a href="#re-finditer-‘pattern’-string" class="headerlink" title="re.finditer(‘pattern’, string)"></a>re.finditer(‘pattern’, string)</h3><p><code>finditer</code>은 패턴에 해당하는 문자열 모두를 iterator의 형태로 반환한다. 따라서 내부의 값을 확인하려면 while문이나 for문을 사용하여 가져오면 된다. 각 객체의 값들은 <code>match</code>와 동일하기 떄문에 온전한 문자열만 보고 싶다면 <code>group()</code>으로 저장하면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="keyword">for</span> i <span class="keyword">in</span> re.finditer(<span class="string">'[a-z]+'</span>, <span class="string">'123 number one two three'</span>):</span><br><span class="line">    print(i)</span><br><span class="line">&lt;re.Match object; span=(<span class="number">4</span>, <span class="number">10</span>), match=<span class="string">'number'</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">11</span>, <span class="number">14</span>), match=<span class="string">'one'</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">15</span>, <span class="number">18</span>), match=<span class="string">'two'</span>&gt;</span><br><span class="line">&lt;re.Match object; span=(<span class="number">19</span>, <span class="number">24</span>), match=<span class="string">'three'</span>&gt;</span><br><span class="line"></span><br><span class="line">&gt; <span class="keyword">for</span> i <span class="keyword">in</span> re.finditer(<span class="string">'[a-z]+'</span>, <span class="string">'123 number one two three'</span>):</span><br><span class="line">    print(i.group())</span><br><span class="line">number</span><br><span class="line">one</span><br><span class="line">two</span><br><span class="line">three</span><br></pre></td></tr></table></figure>
<p>위 예시에서 <code>finditer</code>의 객체는 <code>match</code>와 동일함을 알 수 있다.</p>
<h3 id="re-split-‘pattern’-‘string’-‘split-number’"><a href="#re-split-‘pattern’-‘string’-‘split-number’" class="headerlink" title="re.split(‘pattern’, ‘string’, ‘split number’)"></a>re.split(‘pattern’, ‘string’, ‘split number’)</h3><p><code>split</code>은 문자열을 패턴에 맞게 분리하는 메서드이며, 사실상 가장 많이 쓰인다. 물론 파이썬에서 기본적으로 제공하는 split도 있지만 이는 쉼표, 마침표, 공백 등 단순한 조건들만 가능한 반면, <code>re</code>에서 제공하는 해당 메서드는 훨씬 복잡한 패턴들도 문자열을 분리할 수 있다. 예시로 확인해보자. 아래 예시에서는 문자 중간에 있는 숫자들을 기준으로 문자열을 분리하였다. <code>split</code>은 분리된 문자열들을 리스트로 반환한다. 또한 나누는 기준이 되는 문자는 결과에 포함되는 것이 아니라 사라진다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; re.split(<span class="string">'[0-9]+'</span>, <span class="string">'number0 one1 two2 three3'</span>)</span><br><span class="line">[<span class="string">'number'</span>, <span class="string">' one'</span>, <span class="string">' two'</span>, <span class="string">' three'</span>, <span class="string">''</span>]</span><br></pre></td></tr></table></figure>
<p>숫자를 기준으로 문자에 맞게 잘렸지만 결과가 좀 이상하다. 어떤 객체는 앞에 띄어쓰기를 가지고 있고 또 빈 객체도 속해 있다. 정규표현식에서는 이런 부분도 패턴으로 지정하여 처리해주어야 한다.</p>
<p>다음 글에서는 정규표현식 기본 문법에 대해서 알아보자.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/regex/" rel="tag"># regex</a>
              <a href="/tags/regular-expression/" rel="tag"># regular_expression</a>
              <a href="/tags/%EC%A0%95%EA%B7%9C%ED%91%9C%ED%98%84%EC%8B%9D/" rel="tag"># 정규표현식</a>
              <a href="/tags/re/" rel="tag"># re</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/Cluster/Cluster-5/" rel="prev" title="5. Hadoop과 spark 테스트하기">
      <i class="fa fa-chevron-left"></i> 5. Hadoop과 spark 테스트하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/08/KBO/kbo-0/" rel="next" title="0. Intro">
      0. Intro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#정규표현식이란"><span class="nav-number">1.</span> <span class="nav-text">정규표현식이란</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOTE"><span class="nav-number">2.</span> <span class="nav-text">NOTE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re"><span class="nav-number">3.</span> <span class="nav-text">re</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re-match-‘pattern’-string"><span class="nav-number">3.1.</span> <span class="nav-text">re.match(‘pattern’, string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-fullmatch-‘pattern’-string"><span class="nav-number">3.2.</span> <span class="nav-text">re.fullmatch(‘pattern’, string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-search-‘pattern’-string"><span class="nav-number">3.3.</span> <span class="nav-text">re.search(‘pattern’, string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-findall-‘pattern’-string"><span class="nav-number">3.4.</span> <span class="nav-text">re.findall(‘pattern’, string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-finditer-‘pattern’-string"><span class="nav-number">3.5.</span> <span class="nav-text">re.finditer(‘pattern’, string)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-split-‘pattern’-‘string’-‘split-number’"><span class="nav-number">3.6.</span> <span class="nav-text">re.split(‘pattern’, ‘string’, ‘split number’)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/madcat.gif">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
