<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}}
  };
</script>

  <meta name="description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 Dictionaries를 한글로 요약 정리한 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="10. 딕셔너리">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2020/03/10/ThinkJulia/Think-Julia-Chapter-11/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 Dictionaries를 한글로 요약 정리한 글입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/16.png">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/17.png">
<meta property="article:published_time" content="2020-03-10T14:31:08.000Z">
<meta property="article:modified_time" content="2022-06-03T15:51:27.000Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="줄리아">
<meta property="article:tag" content="Julia">
<meta property="article:tag" content="Think Julia">
<meta property="article:tag" content="기초 강의">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyeonji-ryu.github.io/images/16.png">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2020/03/10/ThinkJulia/Think-Julia-Chapter-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>10. 딕셔너리 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    backgroud-color: #000000;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2020/03/10/ThinkJulia/Think-Julia-Chapter-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bearabbit.png">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10. 딕셔너리
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-03-10 23:31:08" itemprop="dateCreated datePublished" datetime="2020-03-10T23:31:08+09:00">2020-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/julia/" itemprop="url" rel="index">
                    <span itemprop="name">julia</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.</p>
</blockquote>
<p>이 포스트는 <a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html#chap11" target="_blank" rel="noopener">Dictionaries</a>를 한글로 요약 정리한 글입니다.<br><a id="more"></a></p>
<h2 id="딕셔너리-Dictionaries"><a href="#딕셔너리-Dictionaries" class="headerlink" title="딕셔너리 (Dictionaries)"></a>딕셔너리 (Dictionaries)</h2><p>이번 장에서는 줄리아에 내장된 다른 데이터 타입인 딕셔너리에 대해서 알아볼 것이다.</p>
<h3 id="딕셔너리는-매핑-mapping-이다"><a href="#딕셔너리는-매핑-mapping-이다" class="headerlink" title="딕셔너리는 매핑(mapping)이다"></a>딕셔너리는 매핑(mapping)이다</h3><p>딕셔너리는 배열 같지만 좀 더 일반적이다. 배열에서는 인덱스가 무조건 정수여야 하지만, 딕셔너리에서는 어떤 타입도 인덱스로 사용될 수 있다.</p>
<p>딕셔너리는 키(key)라고 불리는 인덱스들의 모음과 값들의 모음을 포함한다. 각각의 키는 하나의 값과 연결되어 있다. 키와 값의 연결을 키-값 페어(key-value pair) 또는 아이템(items)이라고 부른다.</p>
<p>수학적 용어에서 딕셔너리는 키에서 값으로의 매핑을 나타내므로 각 키가 값에 매핑한다고 말할 수도 있다. (여기서 <strong>매핑</strong>이란 원하는 데이터를 찾아주는 과정을 말한다) 예를 들어 영어에서 스페인어로 번역해주는 맵인 딕셔너리를 만든다면, 키와 값은 모두 문자열이어야 한다.</p>
<p><code>Dict()</code>는 아이템 없이 빈 딕셔너리를 만든다. <code>Dict</code>는 내장 함수 이름이기 때문에, 변수를 만들 때는 이 이름을 사용하면 안된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eng2sp = <span class="built_in">Dict</span>()</span><br><span class="line"><span class="built_in">Dict</span>&#123;<span class="built_in">Any</span>,<span class="built_in">Any</span>&#125; with <span class="number">0</span> entries</span><br></pre></td></tr></table></figure>
<p>딕셔너리의 종류는 중괄호로 묶어서 표현된다. 위의 예시에서는 키와 값의 데이터 타입이 모두 <code>Any</code>이다.</p>
<p>위의 딕셔너리는 비어있다. 딕셔너리에 아이템을 추가하기 위해서는 대괄호를 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eng2sp[<span class="string">"one"</span>] = <span class="string">"uno"</span>;</span><br></pre></td></tr></table></figure>
<p>위 코드는 “one”이라는 키에 “uno”라는 값을 매핑하여 아이템을 생성한다. 이후 딕셔너리를 출력해보면 키-값 사이에 <code>=&gt;</code> 화살표가 나타남을 볼 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eng2sp</span><br><span class="line"><span class="built_in">Dict</span>&#123;<span class="built_in">Any</span>,<span class="built_in">Any</span>&#125; with <span class="number">1</span> entry:</span><br><span class="line">  <span class="string">"one"</span> =&gt; <span class="string">"uno"</span></span><br></pre></td></tr></table></figure>
<p>위의 출력된 형태는 입력할 때도 사용할 수 있다. 예를 들어, 3개의 아이템을 딕셔너리에 추가해보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eng2sp = <span class="built_in">Dict</span>(<span class="string">"one"</span> =&gt; <span class="string">"uno"</span>, <span class="string">"two"</span> =&gt; <span class="string">"dos"</span>, <span class="string">"three"</span> =&gt; <span class="string">"tres"</span>)</span><br><span class="line"><span class="built_in">Dict</span>&#123;<span class="built_in">String</span>,<span class="built_in">String</span>&#125; with <span class="number">3</span> entries:</span><br><span class="line">  <span class="string">"two"</span>   =&gt; <span class="string">"dos"</span></span><br><span class="line">  <span class="string">"one"</span>   =&gt; <span class="string">"uno"</span></span><br><span class="line">  <span class="string">"three"</span> =&gt; <span class="string">"tres"</span></span><br></pre></td></tr></table></figure>
<p>모든 키와 값은 문자열이다. 따라서 <code>Dict{String,String}</code>으로 생성된다.</p>
<p><strong>WARNING</strong><br>키-값 페어의 순서가 같지 않을 수 있다. 즉, 컴퓨터에 위의 동일한 예제를 입력해도 순서는 다르게 나타날 수 있다.</p>
<p>하지만 딕셔너리의 요소들은 정수 인덱스로 저장되지 않기 때문에 순서는 문제가 되지 않는다. 대신에 키를 통해서 값을 찾을 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eng2sp[<span class="string">"two"</span>]</span><br><span class="line"><span class="string">"dos"</span></span><br></pre></td></tr></table></figure>
<p>키 “two”는 “dos”와 매핑되어 있기 때문에 항상 같은 값을 제공한다.</p>
<p>만약 입력한 키가 딕셔너리에 없다면, 아래와 같은 오류를 만날 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eng2sp[<span class="string">"four"</span>]</span><br><span class="line">ERROR: <span class="built_in">KeyError</span>: key <span class="string">"four"</span> not found</span><br></pre></td></tr></table></figure>
<p><code>lenth()</code>는 딕셔너리에서도 작동한다. 이 함수는 키-값 페어의 개수를 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; length(eng2sp)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p><code>keys()</code>는 딕셔너리의 키들(keys)만 보여준다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; ks = keys(eng2sp);</span><br><span class="line"></span><br><span class="line">julia&gt; print(ks)</span><br><span class="line">[<span class="string">"two"</span>, <span class="string">"one"</span>, <span class="string">"three"</span>]</span><br></pre></td></tr></table></figure>
<p>키들의 모음을 변수로 만들었으니, 이제는 <code>∈</code> 연산자를 사용하여 해당 키가 존재하는지 여부를 살펴볼 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="string">"one"</span> ∈ ks</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">julia&gt; <span class="string">"uno"</span> ∈ ks</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>딕셔너리에 있는 값만을 보기 위해서는 값들의 모음을 반환하는 <code>values()</code>를 사용하면 된다. 그리고 <code>∈</code> 연산자를 사용하여 해당 값이 존재하는지 확인할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; vs = values(eng2sp);</span><br><span class="line"></span><br><span class="line">julia&gt; <span class="string">"uno"</span> ∈ vs</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><code>∈</code> 연산자는 배열과 딕셔너리에서 다른 알고리즘을 사용한다. 배열에서는 <a href="https://hyeonji-ryu.github.io/2020/03/06/ThinkJulia/Think-Julia-Chapter-9/">검색</a>파트에서와 같이 배열의 요소들을 순서대로 검색한다. 따라서 배열이 길수록, 검색시간은 더 길어질 수밖에 없다.</p>
<p>하지만 딕셔너리에서는 줄리아가 <a href="https://ko.wikipedia.org/wiki/해시_테이블" target="_blank" rel="noopener">해시테이블(hash table)</a>이라는 알고리즘을 사용한다. 따라서 딕셔너리에서 <code>∈</code> 연산자는 어떤 아이템을 요구하던 호출하는 시간이 동일하다.</p>
<h3 id="딕셔너리로-카운팅하기"><a href="#딕셔너리로-카운팅하기" class="headerlink" title="딕셔너리로 카운팅하기"></a>딕셔너리로 카운팅하기</h3><p>만약 문자가 주어지고 각 문자가 몇 번 나타내는지를 세고 싶다고 가정해보자. 그렇다면 해결할 수 있는 방법으로는 몇 가지가 있다.</p>
<ul>
<li>알파벳마다 하나씩 26개의 변수를 만들고, 각 문자에 대해 조건문을 사용하고 문자열을 순회하여 카운터를 증가하기</li>
<li>26개의 요소로 배열을 만든 다음 내장 함수 <code>Int()</code>를 사용하여 각 문자열을 숫자로 변환한 후, 인덱스로 사용하여 카운터를 증가하기</li>
<li>문자를 키로, 카운터를 해당 값으로 사용하여 딕셔너리를 만들고 문자가 나올 때마다 값을 증가하기. 딕셔너리에 없는 문자가 나오면 키로 저장하게 설정하면 좋다.</li>
</ul>
<p>위의 세 가지의 방법들은 똑같은 결과를 보여주지만, 구현하는 방법은 모두 다르다.</p>
<p>구현(implementation)은 계산을 수행하는 방법이다. 몇몇의 구현은 다른 것들보다 더 나은 경우도 있다. 예를 들어 딕셔너리 구현의 장점은 문자열에 어떤 문자가 나타나는지 미리 알 필요가 없으며, 나타나는 문자를 위한 공간만 만들면 된다는 점이다.</p>
<p>아래의 코드가 그렇다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> histogram(s)</span><br><span class="line">    d = <span class="built_in">Dict</span>()</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> s</span><br><span class="line">        <span class="keyword">if</span> c ∉ keys(d)</span><br><span class="line">            d[c] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            d[c] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    d</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>함수 이름은 <code>histogram()</code>으로, 빈도 모음에 대한 통계 용어이다.<br>함수의 첫 번째 줄은 빈 딕셔너리를 만든다. <code>for</code>루프는 문자열을 통과하며, 루프는 문자 <code>c</code>가 딕셔너리에 없다면 키 <code>c</code>와 초기 값 <code>1</code>을 새 항목으로 만든다. 만약 <code>c</code>가 이미 딕셔너리에 있다면 <code>d[c]</code>를 증가시킨다.</p>
<p>위 함수를 실행한 결과는 다음과 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; h = histogram(<span class="string">"brontosaurus"</span>)</span><br><span class="line"><span class="built_in">Dict</span>&#123;<span class="built_in">Any</span>,<span class="built_in">Any</span>&#125; with <span class="number">8</span> entries:</span><br><span class="line">  <span class="string">'n'</span> =&gt; <span class="number">1</span></span><br><span class="line">  <span class="string">'s'</span> =&gt; <span class="number">2</span></span><br><span class="line">  <span class="string">'a'</span> =&gt; <span class="number">1</span></span><br><span class="line">  <span class="string">'r'</span> =&gt; <span class="number">2</span></span><br><span class="line">  <span class="string">'t'</span> =&gt; <span class="number">1</span></span><br><span class="line">  <span class="string">'o'</span> =&gt; <span class="number">2</span></span><br><span class="line">  <span class="string">'u'</span> =&gt; <span class="number">2</span></span><br><span class="line">  <span class="string">'b'</span> =&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>히스토그램은 위와 같이 문자가 사용된 개수를 정확하게 측정하였다.</p>
<p>딕셔너리는 키와 기본값을 사용하는 <code>get()</code>가 있다. 키가 딕셔너리에 나타나면 <code>get()</code>은 연결된 값을 보여주며, 만약 연결된 값이 없다면 기본값을 보여준다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; h = histogram(<span class="string">"a"</span>)</span><br><span class="line"><span class="built_in">Dict</span>&#123;<span class="built_in">Any</span>,<span class="built_in">Any</span>&#125; with <span class="number">1</span> entry:</span><br><span class="line">  <span class="string">'a'</span> =&gt; <span class="number">1</span></span><br><span class="line">julia&gt; get(h, <span class="string">'a'</span>, <span class="number">0</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; get(h, <span class="string">'b'</span>, <span class="number">0</span>)</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<h3 id="루핑과-딕셔너리"><a href="#루핑과-딕셔너리" class="headerlink" title="루핑과 딕셔너리"></a>루핑과 딕셔너리</h3><p><code>for</code>문 안에서 딕셔너리 키들을 순회할 수 있다. 예를 들어서 <code>printhist()</code>는 각 키에 연결된 값들을 출력한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> printhist(h)</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> keys(h)</span><br><span class="line">        println(c, <span class="string">" "</span>, h[c])</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>출력 결과는 아래와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; h = histogram(<span class="string">"parrot"</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; printhist(h)</span><br><span class="line">a <span class="number">1</span></span><br><span class="line">r <span class="number">2</span></span><br><span class="line">p <span class="number">1</span></span><br><span class="line">o <span class="number">1</span></span><br><span class="line">t <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>다시 말하지만 키는 특정한 순서를 가지고 있지 않다. 키를 순서대로 순회하기 위해서는 <code>sort()</code>와 <code>collect()</code>를 결합해야 한다. <code>collect()</code>는 키들을 문자로 변경하고, <code>sort()</code>는 문자들을 순서대로 정렬한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">for</span> c <span class="keyword">in</span> sort(collect(keys(h)))</span><br><span class="line">           println(c, <span class="string">" "</span>, h[c])</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">a <span class="number">1</span></span><br><span class="line">o <span class="number">1</span></span><br><span class="line">p <span class="number">1</span></span><br><span class="line">r <span class="number">2</span></span><br><span class="line">t <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="역방향-조회"><a href="#역방향-조회" class="headerlink" title="역방향 조회"></a>역방향 조회</h3><p><code>d</code>라는 딕셔너리와 <code>k</code>라는 키가 주어졌일 때, 해당된 값을 찾는 방법은 <code>v=d[k]</code>이다. 이런 작업을 조회(lookup)라고 부른다.</p>
<p>하지만 값을 가진 상태에서 키를 찾고 싶다면 어떻게 해야할까? 이 상황에서는 두 가지의 문제가 있다.<br> 첫 번째 문제는 동일한 값을 매핑한 키가 두 개 이상일 수도 있다는 점이다. 프로그램에 따라 하나를 선택하거나 해당되는 모든 키가 포함된 배열을 만들어야 할 수도 있다.<br> 두 번째는 역방향 조회를 수행하는 간단한 문법은 없다는 점이다. 따라서 우리가 직접 검색해야 한다.</p>
<p>아래의 함수는 값을 받아서 키를 돌려준다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> reverselookup(d, v)</span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> keys(d)</span><br><span class="line">        <span class="keyword">if</span> d[k] == v</span><br><span class="line">            <span class="keyword">return</span> k</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    error(<span class="string">"LookupError"</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위 함수는 검색 패턴의 또 다른 예이지만 이전에는 볼 수 없었던 <code>error()</code>를 보여준다. <code>error()</code>는 정상적인 제어의 흐름을 방해하는 <code>ErrorException</code>을 생성하는데 사용된다. 이번 예시에서는 키가 존재하지 않음을 나타내는 <code>&quot;LookupError&quot;</code> 메시지가 표시된다.</p>
<p>루프의 마지막까지 작동된다면 값 <code>v</code>는 딕셔너리 안에 없는 것이기 때문에 오류 메시지를 전송하는 것이다.</p>
<p>역방향 조회를 성공한 예시는 아래와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; h = histogram(<span class="string">"parrot"</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; key = reverselookup(h, <span class="number">2</span>)</span><br><span class="line"><span class="string">'r'</span>: ASCII/Unicode U+<span class="number">0072</span> (category Ll: Letter, lowercase)</span><br></pre></td></tr></table></figure>
<p>실패한 예시도 확인해보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; key = reverselookup(h, <span class="number">3</span>)</span><br><span class="line">ERROR: LookupError</span><br></pre></td></tr></table></figure>
<p>예외를 알려주는 형태는 줄리아가 예외를 알려주는 방식과 동일하다. 즉, 스택트레이스와 오류 메시지를 인쇄하는 것이다.</p>
<p>줄리아는 역방향 조회를 수행하는 최적화된 방법인 <code>findall(isequal(3), h)</code>을 제공한다.</p>
<p><strong>WARNING</strong><br>역방향 조회는 순방향 조회보다 훨씬 느리다. 만약 이 방법을 자주 실행하거나 딕셔너리가 크다면, 프로그램이 성능이 저하된다.</p>
<h3 id="딕셔너리와-배열"><a href="#딕셔너리와-배열" class="headerlink" title="딕셔너리와 배열"></a>딕셔너리와 배열</h3><p>배열은 딕셔너리에서 값들로 나타낼 수 있다. 예를 들어, 알파벳(키)이 몇 번 쓰였는지 나타낸 빈도(값)로 매핑되는 딕셔너리가 제공된 경우 이를 반대로도 매핑할 수 있다. 즉, 빈도에서 문자를 매핑한 딕셔너리를 만드는 것이다. 사용 빈도가 동일한 알파벳이 여러 개 있을 수 있으므로 반전된 딕셔너리의 각 값은 문자 배열이어야 한다.</p>
<p>아래의 함수는 딕셔너리를 뒤집어준다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> invertdict(d)</span><br><span class="line">    inverse = <span class="built_in">Dict</span>()</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> keys(d)</span><br><span class="line">        val = d[key]</span><br><span class="line">        <span class="keyword">if</span> val ∉ keys(inverse)</span><br><span class="line">            inverse[val] = [key]</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            push!(inverse[val], key)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    inverse</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>루프가 실행될 때마다 <code>keys</code>는 <code>d</code>에서 <code>key</code>를 얻고, <code>val</code>은 그 <code>key</code>와 매핑된 값을 얻는다. 만약에 <code>val</code>이 <code>inverse</code>에 없다면 아직 <code>val</code>과 겹치는 키가 없다는 의미이기 때문에 새 항목을 만들고 초기화한다. 그렇지 않다면 이미 동일한 키가 있는 것이기에 해당 키를 배열에 추가해준다.</p>
<p>예시는 아래와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; hist = histogram(<span class="string">"parrot"</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; inverse = invertdict(hist)</span><br><span class="line"><span class="built_in">Dict</span>&#123;<span class="built_in">Any</span>,<span class="built_in">Any</span>&#125; with <span class="number">2</span> entries:</span><br><span class="line">  <span class="number">2</span> =&gt; [<span class="string">'r'</span>]</span><br><span class="line">  <span class="number">1</span> =&gt; [<span class="string">'a'</span>, <span class="string">'p'</span>, <span class="string">'o'</span>, <span class="string">'t'</span>]</span><br></pre></td></tr></table></figure>
<p><img src="/images/16.png" alt="state diagrams"></p>
<p>위의 상태 다이어그램은 <code>hist</code>와 <code>inverse</code>를 보여준다. 딕셔너리는 키-값 페어가 한 박스 안에서 보여진다. 따라서 만약 값이 정수이거나 소수, 문자열이라면 박스 안쪽에 그려야 한다. 하지만 배열의 경우에는 모두 분리된 박스로 그려야 한다. 위의 그림에서도 딕셔너리와 배열을 구분할 수 있다.</p>
<p><strong>Note</strong><br>앞서 해시테이블을 사용하여 딕셔너리를 구현했으며, 키를 해시할 수 있어야 함을 언급했다. 해시는 값을 취하고 정수를 반환하는 함수이다. 딕셔너리는 이런 해시 함수의 원리를 사용하여 키-값 쌍을 저장하고 조회한다.</p>
<h3 id="메모"><a href="#메모" class="headerlink" title="메모"></a>메모</h3><p>우리는 <a href="https://hyeonji-ryu.github.io/2020/03/03/ThinkJulia/Think-Julia-Chapter-6/">5장 연습해보기</a>에서 피보나치 함수에 대해 살펴보았다. 위의 피보나치 함수는 인수가 클수록 함수를 실행하는 데 시간이 오래 걸린다는 걸 알 수 있다. 더욱이 런타임도 빠르게 증가한다.</p>
<p>왜 그런지 이해하기 위해 피보나치의 n값이 4일 때의 콜 그래프(Call graph)를 확인해보자.</p>
<p><img src="/images/17.png" alt="call graph"></p>
<p>콜 그래프는 함수가 호출하는 흐름을 화살표로 보여준다. 그래프 맨 위에서 <code>n = 4</code>인 피보나치가 <code>n = 3</code>, <code>n = 2</code>인 피보나치를 호출한다. 그 후 <code>n = 3</code>인 피보나치가 <code>n = 2</code>와 <code>n = 1</code>인 피보나치를 호출한다. 이런 흐름이 계속된다.</p>
<p>결국 <code>fibonacci(0)</code>과 <code>fibonacci(1)</code>가 몇 번 호출되는지 계산한다. 이것은 문제에 대한 비효율적인 해결방법이며, 인수인 <code>n</code>이 커질수록 상황은 더욱 악화된다.</p>
<p>한 가지 해결책은 딕셔너리에 저장하여 이미 계산된 값을 추적하는 것이다. 나중에 사용하기 위해 이전에 계산된 값을 메모라고 한다. 피보나치의 메모가 추가된 버전은 다음과 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">known = <span class="built_in">Dict</span>(<span class="number">0</span>=&gt;<span class="number">0</span>, <span class="number">1</span>=&gt;<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> fibonacci(n)</span><br><span class="line">    <span class="keyword">if</span> n ∈ keys(known)</span><br><span class="line">        <span class="keyword">return</span> known[n]</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    res = fibonacci(n-<span class="number">1</span>) + fibonacci(n-<span class="number">2</span>)</span><br><span class="line">    known[n] = res</span><br><span class="line">    res</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>known</code>은 이미 사용된 피보나치 숫자들을 저장하는 딕셔너리이다. 두 개의 항목으로 시작하며, <code>0</code>은 <code>0</code>에 매핑되고 <code>1</code>은 <code>1</code>에 매핑된다.</p>
<p><code>fibonacci()</code>를 호출할 때마다 <code>known</code>을 확인한다. 만약 해당 결과가 이미 <code>known</code>에 있다면 즉시 결과를 출력한다. 결과가 없다면 새로운 값을 계산하여 딕셔너리에 추가한 후 결과를 출력한다.</p>
<p>메모가 추가된 <code>fibonacci()</code>와 원래 <code>fibonacci()</code>를 비교해보면, 무엇이 더 빠른지 확인할 수 있다.</p>
<h3 id="글로벌-변수들"><a href="#글로벌-변수들" class="headerlink" title="글로벌 변수들"></a>글로벌 변수들</h3><p>이전의 예시에서 <code>known</code>은 함수 밖에서 만들어졌기 때문에 <code>Main</code>이라는 특별한 프레임에 속한다. <code>Main</code>의 변수는 가끔 글로벌(global)이라고 불리는데, 그 이유는 그들이 어떤 함수에서 엑세스 할 수 있기 때문이다. 함수 작동이 멈추면 사라지는 로컬(local) 변수들과 달리, 글로벌 변수는 계속 유지된다.</p>
<p>플래그(flags)에 글로벌 변수를 사용하는 것은 일반적이다. 즉, 조건이 참인지 여부를 나타내는 불 변수이다. 예를 들어, 몇몇의 프로그램은 출력 세부 사항의 수준을 제어하기 위해서 <code>verbose</code>라는 플래그를 사용한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">verbose = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example1()</span><br><span class="line">    <span class="keyword">if</span> verbose</span><br><span class="line">        println(<span class="string">"Running example1"</span>)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>글로벌 변수를 재할당하려 하면 놀랄 수 있다. 다음 예제를 확인해보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">been_called = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example2()</span><br><span class="line">    been_called = <span class="literal">true</span>         <span class="comment"># WRONG</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 함수를 작동해도 <code>been_called</code>의 값은 변하지 않는다. 그 이유는 <code>example2()</code>가 <code>been_called</code>라는 새로운 로컬 변수를 작성하기 때문이다. 함수가 끝나면 로컬 변수는 사라지고 글로벌 변수에는 영향을 미치지 않는다.</p>
<p>글로벌 변수를 함수 안에서 재할당하려면 먼저 변수 앞에 <code>global</code>을 써서 선언해야 한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">been_called = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example2()</span><br><span class="line">    <span class="keyword">global</span> been_called</span><br><span class="line">    been_called = <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>글로벌 명령문은 인터프리터에게 이렇게 말하는 것과 같다. “이 함수에서 사용되는 <code>been_called</code>는 글로벌 변수를 말하는 것이다. 그러니 로컬 변수를 만들지 말아라”</p>
<p>여기 글로벌 변수를 업데이트하려고 시도하는 예시가 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example3()</span><br><span class="line">    count = count + <span class="number">1</span>          <span class="comment"># WRONG</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 예시를 실행하면 아래와 같은 오류 메시지가 출력된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; example3()</span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: count not defined</span><br></pre></td></tr></table></figure>
<p>줄리아는 <code>count</code>를 로컬 변수로 가정했기 때문에 문제가 발생한 것이다. 따라서 해결책은 <code>count</code>를 글로벌 변수로 선언하는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">count = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example3()</span><br><span class="line">    <span class="keyword">global</span> count</span><br><span class="line">    count += <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>만약 글로벌 함수가 변경 가능한 값으로 제공되면, <code>global</code> 선언 없이 수정할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">known = <span class="built_in">Dict</span>(<span class="number">0</span>=&gt;<span class="number">0</span>, <span class="number">1</span>=&gt;<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example4()</span><br><span class="line">    known[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>글로벌 배열이나 딕셔너리의 요소들도 추가하거나 삭제, 대체 등을 할 수 있지만, 변수를 재할당하는 것은 <code>global</code>을 선언해야 한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">known = <span class="built_in">Dict</span>(<span class="number">0</span>=&gt;<span class="number">0</span>, <span class="number">1</span>=&gt;<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example5()</span><br><span class="line">    <span class="keyword">global</span> known</span><br><span class="line">    known = <span class="built_in">Dict</span>()</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>성능상의 이유로 글로벌 변수는 <code>const</code>를 선언해야 한다. 더이상 변수를 재할당 할 수는 없지만 변경 가능한 값들 한해서는 값을 수정할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> known = <span class="built_in">Dict</span>(<span class="number">0</span>=&gt;<span class="number">0</span>, <span class="number">1</span>=&gt;<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> example4()</span><br><span class="line">    known[<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><strong>WARNING</strong><br>글로벌 변수는 유용하지만, 글로벌 변수가 너무 많고 자주 수정하면 프로그램을 디버그하는데 힘들고 성능도 저하될 수 있다.</p>
<h3 id="디버깅"><a href="#디버깅" class="headerlink" title="디버깅"></a>디버깅</h3><p>큰 데이터셋으로 작업할 때, 직접 다 출력하여 확인하는 방식으로는 디버그하기 어려울 수 있다. 다음은 큰 데이터셋을 디버그하기 위한 몇 가지의 제안이다.</p>
<ul>
<li><p>입력을 축소해라<br>가능하다면, 데이터셋의 크기를 줄여라. 예를 들어 프로그램이 텍스트 파일을 읽은 경우 처음 10행으로 시작하는 등의 가장 작은 예를 사용하여 오류를 찾을 수 있다. 파일 자체를 편집하는 것보다 프로그램을 수정하여 첫 번째 ‘n’라인만 읽을 수 있도록 수정하는 것이 낫다.</p>
</li>
<li><p>요약 및 데이터 타입을 확인하라<br>전체 테이터셋을 인쇄하고 확인하는 대신 데이터의 요약을 인쇄해라. (예로 딕셔너리에 있는 아이템 수나 배열의 숫자 등)<br>런타임 오류의 일반적인 원인은 올바르지 못한 데이터 타입의 값 때문이다. 이런 종류의 오류를 디버깅하기 위해선 값 데이터 타입을 출력해보는 것만으로도 충분하다.</p>
</li>
<li><p>자가 점검을 작성하라<br>때로는 오류를 자동으로 확인하는 코드를 작성할 수 있다. 예를 들어 숫자 배열의 평균을 계산하는 경우 결과가 배열에서 가장 큰 요소보다 크지 않거나 가장 작은 요소보다 작지 않은지 확인할 수 있다. 이것을 분별 검사(sanity check)라고 한다.<br>다른 종류의 검사는 서로 다은 두 가지 계산 결과를 비교하여 일치하는지 확인한다. 이것을 일관성 검사(consistency check)라고 한다.</p>
</li>
<li><p>출력을 형식화해라<br>디버깅 출력 형식을 지정하면 오류를 더 쉽게 발견할 수 있다. 출력 형식을 지정하는 것을 스캐폴딩이라고 하며, 이에 대한 자세한 설명은 <a href="https://hyeonji-ryu.github.io/2020/03/03/ThinkJulia/Think-Julia-Chapter-6/">해당 페이지</a> 디버깅 파트에 있다.<br>다시 말하지만 스캐폴딩을 구축하는 데 소요되는 시간은 디버깅에 낭비되는 시간을 줄일 수 있다.</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%A4%84%EB%A6%AC%EC%95%84/" rel="tag"># 줄리아</a>
              <a href="/tags/julia/" rel="tag"># Julia</a>
              <a href="/tags/think-julia/" rel="tag"># Think Julia</a>
              <a href="/tags/%EA%B8%B0%EC%B4%88-%EA%B0%95%EC%9D%98/" rel="tag"># 기초 강의</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/ThinkJulia/Think-Julia-Chapter-10/" rel="prev" title="9. 배열">
      <i class="fa fa-chevron-left"></i> 9. 배열
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/ThinkJulia/Think-Julia-Chapter-12/" rel="next" title="11. 튜플">
      11. 튜플 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#딕셔너리-Dictionaries"><span class="nav-number">1.</span> <span class="nav-text">딕셔너리 (Dictionaries)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#딕셔너리는-매핑-mapping-이다"><span class="nav-number">1.1.</span> <span class="nav-text">딕셔너리는 매핑(mapping)이다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#딕셔너리로-카운팅하기"><span class="nav-number">1.2.</span> <span class="nav-text">딕셔너리로 카운팅하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#루핑과-딕셔너리"><span class="nav-number">1.3.</span> <span class="nav-text">루핑과 딕셔너리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#역방향-조회"><span class="nav-number">1.4.</span> <span class="nav-text">역방향 조회</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#딕셔너리와-배열"><span class="nav-number">1.5.</span> <span class="nav-text">딕셔너리와 배열</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#메모"><span class="nav-number">1.6.</span> <span class="nav-text">메모</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#글로벌-변수들"><span class="nav-number">1.7.</span> <span class="nav-text">글로벌 변수들</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#디버깅"><span class="nav-number">1.8.</span> <span class="nav-text">디버깅</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/bearabbit.png">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">335</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
