<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dev-bearabbit.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}}
  };
</script>

  <meta name="description" content="해당 시리즈는 데이터분석 준전문가(ADsP) 자격증 공부 내용을 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="[ADsP] 데이터 분석 기획과 방법론">
<meta property="og:url" content="https://dev-bearabbit.github.io/2021/10/25/Certificate/ADsP-0/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="해당 시리즈는 데이터분석 준전문가(ADsP) 자격증 공부 내용을 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-10-25T07:35:37.000Z">
<meta property="article:modified_time" content="2022-06-03T15:47:52.000Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="ADsP">
<meta property="article:tag" content="데이터자격시험">
<meta property="article:tag" content="데이터분석">
<meta property="article:tag" content="자격증">
<meta property="article:tag" content="R">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dev-bearabbit.github.io/2021/10/25/Certificate/ADsP-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>[ADsP] 데이터 분석 기획과 방법론 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    backgroud-color: #000000;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://dev-bearabbit.github.io/2021/10/25/Certificate/ADsP-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bearabbit.png">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ADsP] 데이터 분석 기획과 방법론
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2021-10-25 16:35:37" itemprop="dateCreated datePublished" datetime="2021-10-25T16:35:37+09:00">2021-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/etc/" itemprop="url" rel="index">
                    <span itemprop="name">etc.</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/etc/certificate/" itemprop="url" rel="index">
                    <span itemprop="name">certificate</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>해당 시리즈는 데이터분석 준전문가(ADsP) 자격증 공부 내용을 정리합니다.<br><a id="more"></a></p>
<h2 id="분석-기획"><a href="#분석-기획" class="headerlink" title="분석 기획"></a>분석 기획</h2><ul>
<li>분석 기획: 분석을 수행하기 전 수행할 과제 정의 및 원하는 결과 도출을 위한 방안을 계획하는 것</li>
</ul>
<p>목표 시점에 따라 분석 기회의 방식은 크게 2가지로 나뉜다.</p>
<ul>
<li>과제 단위: 빠른 해결이 주 목적, 문제 해결에 초점을 맞춘다.</li>
<li>마스터플랜 단위: 지속적으로 해결 가능, 문제 파악 및 해결의 정확도에 초첨을 맞춘다.</li>
</ul>
<h3 id="분석-주제"><a href="#분석-주제" class="headerlink" title="분석 주제"></a>분석 주제</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">분석 대상</th>
<th style="text-align:center">분석 방법</th>
<th style="text-align:center">결론</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">O</td>
<td style="text-align:center">최적화<br>(Optimization)</td>
</tr>
<tr>
<td style="text-align:center">O</td>
<td style="text-align:center">X</td>
<td style="text-align:center">솔루션<br>(Solution)</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">O</td>
<td style="text-align:center">통찰<br>(Insight)</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">X</td>
<td style="text-align:center">발견<br>(Discovery)</td>
</tr>
</tbody>
</table>
</div>
<h3 id="분석-기획-시-고려사항"><a href="#분석-기획-시-고려사항" class="headerlink" title="분석 기획 시 고려사항"></a>분석 기획 시 고려사항</h3><ol>
<li>가용 데이터 고려</li>
<li>적절한 활용 방안과 유스케이스 검색</li>
<li>장애 요소에 대한 사전 계획 수립</li>
</ol>
<h3 id="분석-과제-발굴"><a href="#분석-과제-발굴" class="headerlink" title="분석 과제 발굴"></a>분석 과제 발굴</h3><ul>
<li>하향식 접근법</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>단계</th>
<th>태스크</th>
</tr>
</thead>
<tbody>
<tr>
<td>문제 탐색 단계</td>
<td>- 비즈니스 모델 탐색 기법<br> - 분석기회 발굴 및 범위 확장<br> - 외부 참조 모델 기반 문제 탐색<br> - 분석 유스케이스</td>
</tr>
<tr>
<td>문제 정의 단계</td>
<td>식별된 비스니스 문제를 데이터 문제로 변환하여 과제를 정의</td>
</tr>
<tr>
<td>해결방안 탐색 단계</td>
<td>과제 정의 후 어떻게 해결할 것인지 그 방안을 탐색(분석기법, 시스템 등)</td>
</tr>
<tr>
<td>타당성 검토 단계</td>
<td>경제적 타당성, 기술적 타당성 등을 검토</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>상향식 접근법</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>단계</th>
<th>태스크</th>
</tr>
</thead>
<tbody>
<tr>
<td>지도/비지도 학습</td>
<td>- 지도 학습<br> - 비지도 학습</td>
</tr>
<tr>
<td>프로토 타입</td>
<td>시행착오 해결법</td>
</tr>
</tbody>
</table>
</div>
<h3 id="분석-프로젝트-관리-방안"><a href="#분석-프로젝트-관리-방안" class="headerlink" title="분석 프로젝트 관리 방안"></a>분석 프로젝트 관리 방안</h3><p>분석가의 목표는 단순히 분석의 정확도를 높이는 것뿐만 아니라 원하는 결과를 사용자가 원활하게 활용할 수 있도록 하는 것이다. 따라서 분석가는 데이터 영역과 비즈니스 영역의 중간에서 조율을 수행하는 조정자의 역할을 수행해야 하며, 분석 과제의 속성에 따라 관리 방안을 수립해야 한다.<br>분석 과제의 5가지 주요 속성은 다음과 같다.</p>
<ol>
<li>데이터의 양: 데이터 양에 따라 분석환경을 결정</li>
<li>데이터 복잡도: 데이터 형식에 따라 적용 모델을 결정</li>
<li>분석의 속도: 실시간인지 아닌지에 따라 분석 모델을 결정</li>
<li>분석 복잡도: 정확도가 높으면서도 해석이 편리한 최적의 모델 탐색</li>
<li>정확도 &amp; 정밀도: 모델과 실제 값 간의 차이를 나타내는 정확도와 반복적인 모델 결과값의 편차 수준인 정밀도를 확인</li>
</ol>
<h2 id="분석-방법론"><a href="#분석-방법론" class="headerlink" title="분석 방법론"></a>분석 방법론</h2><ul>
<li>방법론 필요성: 데이터 분석을 효과적으로 기업 내에 정착하기 위함</li>
<li>방법론 생성 과정: 개인의 암묵지 -&gt; 조직의 형식지(형식화) -&gt; 회사의 방법론(체계화)</li>
<li>방법론 구성요소: 절차, 방법, 도구와 기법, 템플릿과 산출물</li>
</ul>
<h3 id="방법론-모델"><a href="#방법론-모델" class="headerlink" title="방법론 모델"></a>방법론 모델</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">모델 이름</th>
<th style="text-align:center">설명</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">폭포수 모델</td>
<td style="text-align:center">단계를 거쳐 순차적으로 진행하는 방법</td>
</tr>
<tr>
<td style="text-align:center">프로토타입 모델</td>
<td style="text-align:center">일부분 우선 개발 후 사용자의 요구 분석을 통해 개선 작업을 진행하는 방법</td>
</tr>
<tr>
<td style="text-align:center">나선형 모델</td>
<td style="text-align:center">위험요소 사전 제거를 위해 반복하며 점증적으로 개발하는 방법</td>
</tr>
<tr>
<td style="text-align:center">계층적 프로세스 모델</td>
<td style="text-align:center">일반적인 분석 방법론. 단계 &gt; 태스크 &gt; 스텝 구조</td>
</tr>
</tbody>
</table>
</div>
<h3 id="전통적인-분석-방법론"><a href="#전통적인-분석-방법론" class="headerlink" title="전통적인 분석 방법론"></a>전통적인 분석 방법론</h3><ul>
<li>KDD 분석 방법론<br>KDD(Knowledge Discovery in Database)는 데이터로부터 통계적 패턴이나 지식을 찾기 위해 체계적으로 정리한 데이터 마이닝 프로세스이다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>단계</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 데이터셋 선택</td>
<td>분석에 필요한 데이터 선택(타킷데이터 설정)</td>
</tr>
<tr>
<td>2. 데이터 전처리</td>
<td>잡음, 이상치 등을 파악하여 제거하거나 의미있는 데이터로 재가공</td>
</tr>
<tr>
<td>3. 데이터 변환</td>
<td>변수를 생성 및 선택하고 데이터 차원을 축소, 학습/검증용 데이터 분리</td>
</tr>
<tr>
<td>4. 데이터 마이닝</td>
<td>분석 목적에 맞는 데이터 마이닝 기법 선택 및 적절한 알고리즘 적용</td>
</tr>
<tr>
<td>5. 해석 및 평가</td>
<td>분석 목적과 일치성을 확인하고 평가</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>CRISP-DM 분석 방법론<br>CRISP-DM(Cross Industry Standard Process for Ddata Mining)은 KDD와 비슷하나 좀 더 세분화된 방식이다.</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>단계</th>
<th>설명</th>
</tr>
</thead>
<tbody>
<tr>
<td>1. 업무이해</td>
<td>업무목적파악, 데이터 마이닝 목표 설정, 프로젝트 계획 수립</td>
</tr>
<tr>
<td>2. 데이터 이해</td>
<td>초기 데이터 수집, 데이터 탐색, 데이터 품질 확인</td>
</tr>
<tr>
<td>3. 데이터 준비</td>
<td>분석용 데이터 선택, 데이터 정제, 데이터 통합, 데이터 포매팅</td>
</tr>
<tr>
<td>4. 모델링</td>
<td>모델링 기법 선택, 모델 테스트 계획, 모델 작성, 모델 평가</td>
</tr>
<tr>
<td>5. 평가</td>
<td>분석 결과 평가, 모델링 과정 평가, 모델 적용성 평가</td>
</tr>
<tr>
<td>6. 전개</td>
<td>전개 계획 수립, 모니터인 유지보수 계획 수립, 프로젝트 리뷰</td>
</tr>
</tbody>
</table>
</div>
<h2 id="빅데이터-분석-방법론"><a href="#빅데이터-분석-방법론" class="headerlink" title="빅데이터 분석 방법론"></a>빅데이터 분석 방법론</h2><p>빅데이터 분석 방법론은 완벽한 계층적 프로세스 모델로서 5단계로 구성되어 있다.</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>단계</th>
<th>태스크</th>
</tr>
</thead>
<tbody>
<tr>
<td>1단계: 분석기획</td>
<td>- 비즈니스 이해 및 범위 설정<br> - 프로젝트 정의 및 계획 수립<br> - 프로젝트 위험계획 수립</td>
</tr>
<tr>
<td>2단계: 데이터 준비</td>
<td>- 필요 데이터 정의<br> - 데이터 스토어 설계 <br> - 데이터 수집 및 정합성 검정</td>
</tr>
<tr>
<td>3단계: 데이터 분석</td>
<td>- 분석용 데이터 준비<br> - 텍스트 분석<br> - 탐색적 분석<br> - 모델링 <br> - 모델 평가 및 검증<br> - 모델 적용 및 운영방안 수립</td>
</tr>
<tr>
<td>4단계: 시스템 구현</td>
<td>- 설계 및 구현<br> - 시스템 테스트 및 운영</td>
</tr>
<tr>
<td>5단계: 평가 및 전개</td>
<td>- 모델 발전계획 수립<br> - 프로젝트 평가 및 보고</td>
</tr>
</tbody>
</table>
</div>
<h2 id="분석-마스터플랜"><a href="#분석-마스터플랜" class="headerlink" title="분석 마스터플랜"></a>분석 마스터플랜</h2><p>분석 마스터플랜은 특정 분석 프로젝트를 위한 전체 설계도와 같으며, 프로젝트를 시작할 때 우선순위 및 기업 상황을 고려하여 분석 구현 로드맵을 수립한다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/adsp/" rel="tag"># ADsP</a>
              <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%9E%90%EA%B2%A9%EC%8B%9C%ED%97%98/" rel="tag"># 데이터자격시험</a>
              <a href="/tags/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D/" rel="tag"># 데이터분석</a>
              <a href="/tags/%EC%9E%90%EA%B2%A9%EC%A6%9D/" rel="tag"># 자격증</a>
              <a href="/tags/r/" rel="tag"># R</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/24/Rust/rust-5/" rel="prev" title="Rust 메서드 문법">
      <i class="fa fa-chevron-left"></i> Rust 메서드 문법
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/28/Web/web-1/" rel="next" title="Resume 페이지 만들기">
      Resume 페이지 만들기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#분석-기획"><span class="nav-number">1.</span> <span class="nav-text">분석 기획</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#분석-주제"><span class="nav-number">1.1.</span> <span class="nav-text">분석 주제</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#분석-기획-시-고려사항"><span class="nav-number">1.2.</span> <span class="nav-text">분석 기획 시 고려사항</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#분석-과제-발굴"><span class="nav-number">1.3.</span> <span class="nav-text">분석 과제 발굴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#분석-프로젝트-관리-방안"><span class="nav-number">1.4.</span> <span class="nav-text">분석 프로젝트 관리 방안</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#분석-방법론"><span class="nav-number">2.</span> <span class="nav-text">분석 방법론</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#방법론-모델"><span class="nav-number">2.1.</span> <span class="nav-text">방법론 모델</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#전통적인-분석-방법론"><span class="nav-number">2.2.</span> <span class="nav-text">전통적인 분석 방법론</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#빅데이터-분석-방법론"><span class="nav-number">3.</span> <span class="nav-text">빅데이터 분석 방법론</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#분석-마스터플랜"><span class="nav-number">4.</span> <span class="nav-text">분석 마스터플랜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/bearabbit.png">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">136</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">339</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
