<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="데이터베이스의 정규화와 기본키에 대해서 살펴본 후 mariaDB에서 기본키 설정하는 방법을 설명합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="3. DB 정규화와 기본키 설정하기">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2020/10/19/DB/Database-3/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="데이터베이스의 정규화와 기본키에 대해서 살펴본 후 mariaDB에서 기본키 설정하는 방법을 설명합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-10-18T17:44:03.000Z">
<meta property="article:modified_time" content="2020-11-08T17:06:50.808Z">
<meta property="article:author" content="Hyeonji Ryu">
<meta property="article:tag" content="database">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="mariaDB">
<meta property="article:tag" content="RDBMS">
<meta property="article:tag" content="DB">
<meta property="article:tag" content="정규화">
<meta property="article:tag" content="nomalization">
<meta property="article:tag" content="기본키">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2020/10/19/DB/Database-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>3. DB 정규화와 기본키 설정하기 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2020/10/19/DB/Database-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/profile.jpg">
      <meta itemprop="name" content="Hyeonji Ryu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3. DB 정규화와 기본키 설정하기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-10-19 02:44:03" itemprop="dateCreated datePublished" datetime="2020-10-19T02:44:03+09:00">2020-10-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>데이터베이스의 정규화와 기본키에 대해서 살펴본 후 mariaDB에서 기본키 설정하는 방법을 설명합니다.<br><a id="more"></a></p>
<hr>
<h2 id="정규화-Nomalization"><a href="#정규화-Nomalization" class="headerlink" title="정규화 (Nomalization)"></a>정규화 (Nomalization)</h2><p>같은 자료를 받아도 설계자의 목표에 따라서 다른 테이블이 만들어 질 수 있다. 예를 들어, 식물에 관한 정보를 식물 관리인과 식물 연구자가 받았다고 가정해보자. 식물 관리인은 식물에게 물을 주는 주기나 식물의 생장 속도와 같은 정보들이 구체적으로 필요할 것이다. 반면 식물 연구자는 해당 식물의 세부적인 종이나 생물학적 특징 등이 필요할 것이다. 두 사람에게는 동일한 정보를 주어도 다른 테이블이 도출될 수 있는 것이다.</p>
<p>‘정규화’란 목표에 맞는 테이블을 올바르게 구성하는 것이다. 그렇다면 어떻게 정규화된 테이블을 만들 수 있을까? 정규화된 테이블은 아래의 두 가지의 원칙을 포함한다.</p>
<ul>
<li>테이블이 원자적 데이터로 구성되어 있다. (제 1정규형)</li>
<li>기본키를 가지고 있다.</li>
</ul>
<p>위 조건에서 ‘원자적 데이터’와 ‘기본키’는 낯선 용어이지만 관계형 데이터베이스에서는 중요한 개념이다. 따라서 두 개념을 간단하게 살펴본 후 정규화에 대해서 정리할 것이다.</p>
<h3 id="원자적-데이터"><a href="#원자적-데이터" class="headerlink" title="원자적 데이터"></a>원자적 데이터</h3><p>원자적 데이터란 테이블에 사용되는 데이터가 더이상 쪼개질 수 없는 형태를 말한다. 그렇다면 더이상 쪼개질 수 없는 형태란 무엇인가? 이에 대해서는 절대적인 기준은 없으며, 테이블 생성 목적에 따라서 달라진다. 예를 들어 주소를 저장하는 테이블을 만든다고 가정해보자. 배달부에게 전달하기 위한 주소는 어차피 전체 주소를 전달해야 하기에 한 열에 저장해도 상관없다. 하지만 물류창고에서 지역별로 물건을 정리하는 경우에는 시군구를 따로 열로 지정하는 것이 원자적 데이터인 것이다. 즉, 목적에 따라서 원자적 데이터의 기준은 달라질 수 있다.</p>
<p>원자적 데이터 규칙은 다음과 같다.</p>
<ul>
<li>원자적 데이터로 구성된 열은 그 열에 같은 타입의 데이터 여러개를 가질 수 없다.</li>
<li>원자적 데이터로 구성된 테이블은 같은 타입의 데이터를 여러 열에 가질 수 없다.</li>
<li>단 테이블을 사용하는 목적에 따라 원자적 데이터 테이블의 형태가 달라질 수 있다.</li>
</ul>
<h3 id="PRIMARY-KEY-기본키"><a href="#PRIMARY-KEY-기본키" class="headerlink" title="PRIMARY KEY 기본키"></a>PRIMARY KEY 기본키</h3><p>기본키는 레코드의 고유번호를 지정해주며, 이는 데이터 중복 저장을 막아준다. 기본키는 주민등록번호와 같은 기존에 있는 카테고리를 기본키로 지정할 수 있으며, 또한 기본키만을 위한 열을 새로 만들 수도 있다. 새로 만드는 기본키의 경우 synthetic key라 하고, 이미 존재하는 열을 기본키로 사용할 경우 natural key라 한다.</p>
<p>기본키를 구성하는데 필요한 4가지 규칙이 있다.</p>
<ul>
<li>기본키는 NULL 값이 될 수 없다. NULL 값은 유일무이하지 않기 때문이다.</li>
<li>기본키는 행이 삽입될 때 값이 있어야 한다.</li>
<li>기본키는 간결해야한다. 유일무이한 정보를 가지고 있어야한다.</li>
<li>기본키의 값은 변경 불가능한 값이여야 한다. 유일무이 하기에 변경 가능하면 중복이 생길 수도 있기에 변경 불가능 해야 한다.</li>
</ul>
<p>기본키를 지정하는 방법은 테이블을 생성할 때 추가하는 방법이 있고, 기존에 있던 테이블에서 지정하는 방법이 있다.</p>
<p><strong>테이블을 새로 생성할 때</strong><br>아래와 같이 원하는 테이블의 코드를 입력한 후 기본키로 지정할 카테고리의 이름을 명령어 <code>PRIMARY KEY</code>을 사용하여 지정하면 된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">'테이블 이름'</span>( <span class="string">'카테고리 1'</span> <span class="string">'특성'</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> , <span class="string">'카테고리 2'</span> <span class="string">'특성'</span>, PRIMARY <span class="keyword">KEY</span> (<span class="string">'카테고리 1'</span>));</span><br></pre></td></tr></table></figure>
<p>위 코드는 ‘카테고리 1’을 기본키로 지정한 코드이다. 기본키로 지정된 열의 경우 중복된 데이터를 입력할 수 없다.</p>
<p><strong>기존의 테이블에서 지정할 때</strong><br>기존 존재하는 테이블에서 지정할 때는 명령어 <code>ALTER</code>을 사용하여 기본키를 설정한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">'기존 테이블 이름'</span> <span class="keyword">ADD</span> PRIMARY <span class="keyword">KEY</span> (<span class="string">'지정할 카테고리 이름'</span>);</span><br></pre></td></tr></table></figure>
<p>위 코드는 기존에 있던 테이블의 카테고리를 기본키로 지정하는 코드이다. 참고로, 명령어 <code>ALTER</code>은 다음 글에서 자세하게 알아볼 것이다.</p>
<p>그렇다면 기존의 테이블에서 새로운 기본키 카테고리를 추가한 후 해당 카테고리를 기본키로 지정하려면 어떻게 해야할까?</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">'기존 테이블 이름'</span></span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">COLUMN</span> <span class="string">'새로운 카테고리 이름'</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">FIRST</span>,</span><br><span class="line"><span class="keyword">ADD</span> PRIMARY <span class="keyword">KEY</span> (<span class="string">'새로운 카테고리 이름'</span>);</span><br></pre></td></tr></table></figure>
<p>위 코드를 사용하면 된다. 그러면 기존 테이블에 새로운 카테고리를 추가하면서 기본키로 지정한다.</p>
<h3 id="AUTO-INCREMENT"><a href="#AUTO-INCREMENT" class="headerlink" title="AUTO_INCREMENT"></a>AUTO_INCREMENT</h3><p>명령어 <code>AUTO_INCREMENT</code> 기본키가 정수일 때, 정수를 자동으로 지정해주는 방법이다. 이 명령어를 사용하면 기본키 입력에 있어서 매우매우 편하다. 기본키 위치에 <code>NULL</code>값을 입력하면 알아서 자동으로 고유값 정수를 제공하기 때문이다. 그렇다면 어떻게 사용하는가? 사용법은 간단하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">'테이블 이름'</span>( <span class="string">'카테고리 1'</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT, <span class="string">'카테고리 2'</span> <span class="string">'특성'</span>, PRIMARY <span class="keyword">KEY</span> (<span class="string">'카테고리 1'</span>));</span><br></pre></td></tr></table></figure>
<p>위 코드는 테이블을 생성할 때 지정하는 방법이다. 명령어 <code>AUTO_INCREMENT</code>는 기본키가 인수일 때 사용할 수 있기 때문에 해당 카테고리는 <code>INT</code>로 설정한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> <span class="string">'기존 테이블 이름'</span></span><br><span class="line"><span class="keyword">ADD</span> <span class="keyword">COLUMN</span> <span class="string">'새로운 카테고리 이름'</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT <span class="keyword">FIRST</span>,</span><br><span class="line"><span class="keyword">ADD</span> PRIMARY <span class="keyword">KEY</span> (<span class="string">'새로운 카테고리 이름'</span>);</span><br></pre></td></tr></table></figure>
<p>기존 테이블에 추가할 때도 카테고리 추가하는 명령어에 같이 입력하여 사용하면 된다.</p>
<p>P.S.<br>해당 시리즈는 현재 진행중인 SQL 스터디의 내용들을 정리한 글입니다. SQL 스터디의 진행상황은 <a href="https://github.com/LOPES-HUFS/SQL" target="_blank" rel="noopener">해당 페이지</a>에서 확인할 수 있습니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/mariaDB/" rel="tag"># mariaDB</a>
              <a href="/tags/RDBMS/" rel="tag"># RDBMS</a>
              <a href="/tags/DB/" rel="tag"># DB</a>
              <a href="/tags/%EC%A0%95%EA%B7%9C%ED%99%94/" rel="tag"># 정규화</a>
              <a href="/tags/nomalization/" rel="tag"># nomalization</a>
              <a href="/tags/%EA%B8%B0%EB%B3%B8%ED%82%A4/" rel="tag"># 기본키</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/DB/Database-2/" rel="prev" title="2. mariaDB 기본적인 명령어 모음">
      <i class="fa fa-chevron-left"></i> 2. mariaDB 기본적인 명령어 모음
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/ERROR/error-0/" rel="next" title="SQLAlchemy ORM 사용 중 pylint 에러">
      SQLAlchemy ORM 사용 중 pylint 에러 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#정규화-Nomalization"><span class="nav-number">1.</span> <span class="nav-text">정규화 (Nomalization)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#원자적-데이터"><span class="nav-number">1.1.</span> <span class="nav-text">원자적 데이터</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRIMARY-KEY-기본키"><span class="nav-number">1.2.</span> <span class="nav-text">PRIMARY KEY 기본키</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AUTO-INCREMENT"><span class="nav-number">1.3.</span> <span class="nav-text">AUTO_INCREMENT</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hyeonji Ryu"
      src="/images/profile.jpg">
  <p class="site-author-name" itemprop="name">Hyeonji Ryu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">177</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyeonji Ryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
