<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://dev-bearabbit.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}}
  };
</script>

  <meta name="description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 The Goodies: Base and Standard Library를 한글로 요약 정리한 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="19. 베이스 및 표준 라이브러리">
<meta property="og:url" content="https://dev-bearabbit.github.io/2020/03/24/ThinkJulia/Think-Julia-Chapter-20/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 The Goodies: Base and Standard Library를 한글로 요약 정리한 글입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-03-23T20:47:27.000Z">
<meta property="article:modified_time" content="2023-04-30T16:52:49.466Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="줄리아">
<meta property="article:tag" content="Julia">
<meta property="article:tag" content="Think Julia">
<meta property="article:tag" content="기초 강의">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dev-bearabbit.github.io/2020/03/24/ThinkJulia/Think-Julia-Chapter-20/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>19. 베이스 및 표준 라이브러리 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    backgroud-color: #000000;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/dev-bearabbit" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://dev-bearabbit.github.io/2020/03/24/ThinkJulia/Think-Julia-Chapter-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bearabbit.png">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          19. 베이스 및 표준 라이브러리
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-03-24 05:47:27" itemprop="dateCreated datePublished" datetime="2020-03-24T05:47:27+09:00">2020-03-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index">
                    <span itemprop="name">Language</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/julia/" itemprop="url" rel="index">
                    <span itemprop="name">julia</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.</p>
</blockquote>
<p>이 포스트는 <a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html#chap20" target="_blank" rel="noopener">The Goodies: Base and Standard Library</a>를 한글로 요약 정리한 글입니다.<br><a id="more"></a></p>
<h2 id="베이스-및-표준-라이브러리-Base-and-Standard-Library"><a href="#베이스-및-표준-라이브러리-Base-and-Standard-Library" class="headerlink" title="베이스 및 표준 라이브러리 (Base and Standard Library)"></a>베이스 및 표준 라이브러리 (Base and Standard Library)</h2><p>줄리아는 기본 배터리가 포함되어 있다. 즉, 베이스(base) 모듈에는 가장 유용한 함수들, 데이터 타입 및 매크로가 포함된다. 이들은 모두 줄리아에서 바로 사용할 수 있다.</p>
<p>또한 줄리아는 표준 라이브러리에 많은 특수 모듈을 제공한다. 이를 사용하기 위해서는 먼저 라이브러리를 가져와야 한다.</p>
<ul>
<li><p><code>import Module</code>은 모듈을 가져오며, <code>Module.fn(x)</code>은 함수 <code>fn</code>을 호출한다.</p>
</li>
<li><p><code>using Module</code>은 모든 모듈 함수, 데이터 타입, 매크로를 가져온다.</p>
</li>
</ul>
<p>이 장은 공식적인 줄리아 문서를 대신하지는 않으며, 완벽한 것이 아니라 가능한 것에 대한 예시들을 제시할 것이다. 해당 예시에는 다른 곳에서 이미 소개된 함수들은 포함되지 않는다. 완벽한 전체 개요는 <a href="https://docs.julialang.org" target="_blank" rel="noopener">이 링크</a>에서 찾을 수 있다.</p>
<h3 id="성능-측정-Measuring-Performance"><a href="#성능-측정-Measuring-Performance" class="headerlink" title="성능 측정 (Measuring Performance)"></a>성능 측정 (Measuring Performance)</h3><p>우리는 몇몇 알고리즘이 다른 알고리즘보다 성능이 우수하다는 것을 알았다. 실제로 <a href="https://dev-bearabbit.github.io/2020/03/10/ThinkJulia/Think-Julia-Chapter-11/">메모 파트</a>에 나온 <code>fibonnaci</code>는 <a href="https://dev-bearabbit.github.io/2020/03/03/ThinkJulia/Think-Julia-Chapter-6/">연습해보기</a>의 <code>fib</code>보다 훨씬 빠르다. <code>@time</code>을 사용하면 성능 차이를 숫자로 표현할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; fib(<span class="number">1</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; fibonacci(<span class="number">1</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; <span class="meta">@time</span> fib(<span class="number">40</span>)</span><br><span class="line">  <span class="number">0.567546</span> seconds (<span class="number">5</span> allocations: <span class="number">176</span> bytes)</span><br><span class="line"><span class="number">102334155</span></span><br><span class="line">julia&gt; <span class="meta">@time</span> fibonacci(<span class="number">40</span>)</span><br><span class="line">  <span class="number">0.000012</span> seconds (<span class="number">8</span> allocations: <span class="number">1.547</span> KiB)</span><br><span class="line"><span class="number">102334155</span></span><br></pre></td></tr></table></figure>
<p><code>@time</code>은 함수를 실행하는 데 걸린 시간, 할당 횟수 및 결과를 반환하기 전에 할당된 메모리를 출력한다. 메모 파트에서의 <code>fibonacci</code>는 훨씬 빠르지만 더 많은 메모리를 차지한다.</p>
<blockquote class="blockquote-center"><p>세상에 공짜는 없다! </p>
</blockquote>
<p><strong>TIP</strong><br>줄리아의 함수는 처음 실행될 때 컴파일된다. 따라서 두 알고리즘을 비교하려면 컴파일할 함수로 구현해야 하며, 처음 호출할 때는 성능 측정을 하면 안된다. 그렇지 않다면 컴파일 시간도 측정된다.<br>패키지 <a href="https://github.com/JuliaCI/BenchmarkTools.jl" target="_blank" rel="noopener"><code>BenchmarkTools</code></a>은 올바른 방법으로 벤치마킹하는 매크로 <code>@btime</code>을 제공한다.</p>
<h3 id="모음-및-데이터-구조-Collections-and-Data-Structures"><a href="#모음-및-데이터-구조-Collections-and-Data-Structures" class="headerlink" title="모음 및 데이터 구조 (Collections and Data Structures)"></a>모음 및 데이터 구조 (Collections and Data Structures)</h3><p><a href="https://dev-bearabbit.github.io/2020/03/12/ThinkJulia/Think-Julia-Chapter-13/">딕셔너리 뺌셈 파트</a>에서 우리는 딕셔너리를 사용하여 문서에는 있지만 단어 배열에는 없는 단어를 찾았다. 해당 함수는 문서의 단어를 키로 포함한 <code>d1</code>과 단어 배열을 포함한 <code>d2</code>를 가져간다. 그후 <code>d2</code>에 없는 <code>d1</code>의 키를 포함한 딕셔너리를 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> subtract(d1, d2)</span><br><span class="line">    res = <span class="built_in">Dict</span>()</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> keys(d1)</span><br><span class="line">        <span class="keyword">if</span> key ∉ keys(d2)</span><br><span class="line">            res[key] = <span class="literal">nothing</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    res</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 딕셔너리에서 값은 사용하지 않기 때문에 <code>nothing</code>이먀, 결과적으로 저장 공간이 낭비된 것이다.</p>
<p>줄리아는 마치 딕셔너리에서 키만 수집한 모음과 같은 <code>셋(set)</code>이라고 불리는 다른 내장 데이터 타입을 제공한다. 셋에 요소를 추가하는 것은 빠르다. 그리고 셋은 일반적인 작동을 계산하는 함수와 연산자를 제공한다.</p>
<p>예를 들어 셋 뺄셈은 <code>setdiff()</code>라는 함수를 사용하면 가능하다. 그래서 아래의 코드처럼 <code>subtract()</code>을 재작성한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> subtract(d1, d2)</span><br><span class="line">    setdiff(d1, d2)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>결과는 딕셔너리를 대신한 셋 형태이다.</p>
<p>이 책의 몇 가지 예제는 셋을 사용하여 간결하고 효율적으로 실행할 수 있다. 다음은 딕셔너리를 사용하여 중복을 해결하는 솔루션이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> hasduplicates(t)</span><br><span class="line">    d = <span class="built_in">Dict</span>()</span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> t</span><br><span class="line">        <span class="keyword">if</span> x ∈ d</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        d[x] = <span class="literal">nothing</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="literal">false</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>요소가 처음에 나타날 때는 딕셔너리에 추가된다. 만약 동일한 요소가 다시 나타나면 이 함수는 <code>true</code>을 반환한다.</p>
<p>셋을 사용하면 우리는 같은 함수를 아래와 같이 작성할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> hasduplicates(t)</span><br><span class="line">    length(<span class="built_in">Set</span>(t)) &lt; length(t)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>요소는 오직 셋에서 한번만 나타날 수 있기 때문에 <code>t</code>의 요소가 한번 이상으로 나타나면 셋은 <code>t</code>보다 더 작아질 것이다. 만약 중복이 없다면 셋은 <code>t</code>와 똑같은 사이즈일 것이다.</p>
<p>또한 <a href="https://dev-bearabbit.github.io/2020/03/06/ThinkJulia/Think-Julia-Chapter-9/">워드 플레이 예제</a>에서도 셋을 사용할 수 있다. 예를 들어 루프가 포함된 <code>useonly</code>의 버전을 확인해보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> usesonly(word, available)</span><br><span class="line">    <span class="keyword">for</span> letter <span class="keyword">in</span> word</span><br><span class="line">        <span class="keyword">if</span> letter ∉ available</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="literal">true</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>useonly</code>는 <code>word</code>에 있는 모든 알파벳들이 <code>available</code>에 속해 있는지를 확인한다. 위의 함수를 아래와 같이 재작성할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> usesonly(word, available)</span><br><span class="line">    <span class="built_in">Set</span>(word) ⊆ <span class="built_in">Set</span>(available)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>⊆ (\subseteq TAB)</code> 연산자는 두 개의 <code>word</code>의 단어가 <code>available</code>와 같은지의 가능성을 포함하여 한 셋이 서브셋인지를 확인한다.</p>
<h3 id="수학-Mathematics"><a href="#수학-Mathematics" class="headerlink" title="수학 (Mathematics)"></a>수학 (Mathematics)</h3><p>복소수(Complex numbers)는 줄리아에서 제공된다. 글로벌 상수 <code>im</code>은 복소수 $i$이며, $-1$의 제곱근을 나타낸 것이다.</p>
<p>이제는 오일러의 등식(Euler’s identity)을 확인할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; ℯ^(<span class="literal">im</span>*<span class="literal">π</span>)+<span class="number">1</span></span><br><span class="line"><span class="number">0.0</span> + <span class="number">1.2246467991473532e-16</span><span class="literal">im</span></span><br></pre></td></tr></table></figure>
<p>기호 <code>ℯ (\euler TAB)</code>는 자연로그의 기초이다.</p>
<p>이제는 삼각함수의 식을 작성해보자.</p>
<script type="math/tex; mode=display">
\begin{equation}
cos(x)=\frac{e^{ix}+e^{-1x}}{2}
\end{equation}</script><p>우리는 x에 다른 값을 넣어서 위의 방정식을 테스트할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x = <span class="number">0</span>:<span class="number">0.1</span>:<span class="number">2</span><span class="literal">π</span></span><br><span class="line"><span class="number">0.0</span>:<span class="number">0.1</span>:<span class="number">6.2</span></span><br><span class="line">julia&gt; cos.(x) == <span class="number">0.5</span>*(ℯ.^(<span class="literal">im</span>*x)+ℯ.^(-<span class="literal">im</span>*x))</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>위의 코드는 점 연산자의 다른 예시이다. 줄리아는 또한 숫자가 <code>2π</code>와 같은 계수로서 병치되는 것을 허용한다.</p>
<h3 id="문자열"><a href="#문자열" class="headerlink" title="문자열"></a>문자열</h3><p><a href="https://dev-bearabbit.github.io/2020/03/05/ThinkJulia/Think-Julia-Chapter-8/">문자열 파트</a>와 <a href="https://dev-bearabbit.github.io/2020/03/06/ThinkJulia/Think-Julia-Chapter-9/">워드 플레이 파트</a>에서는 우리는 문자열 객체에서 몇 가지 기본 검색을 진행하였다. 그러나 줄리아는 ‘Perl 호환 정규식(PCRE)’을 처리할 수 있으므로 문자열 객체에서 복잡한 채턴을 쉽게 찾을 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> usesonly(word, available)</span><br><span class="line">  r = <span class="built_in">Regex</span>(<span class="string">"[^<span class="subst">$(available)</span>]"</span>)</span><br><span class="line">  !occursin(r, word)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>정규식(regex)은 <code>available</code> 문자열에 없는 문자를 찾고,  <code>occursin</code>은 패턴이 <code>word</code>에 있는 경우 <code>true</code>를 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; usesonly(<span class="string">"banana"</span>, <span class="string">"abn"</span>)</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">julia&gt; usesonly(<span class="string">"bananas"</span>, <span class="string">"abn"</span>)</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p>정규식들은 <code>r</code>을 붙이면 일반적이지 않은 문자열로도 구성될 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; match(<span class="string">r"[^abn]"</span>, <span class="string">"banana"</span>)</span><br><span class="line"></span><br><span class="line">julia&gt; m = match(<span class="string">r"[^abn]"</span>, <span class="string">"bananas"</span>)</span><br><span class="line"><span class="built_in">RegexMatch</span>(<span class="string">"s"</span>)</span><br></pre></td></tr></table></figure>
<p>위의 경우에는 문자열 보간이 허용되지 않는다. <code>match()</code>는 패턴을 찾지 못하면 아무것도 반환하지 않으며, 패턴을 찾으면 ‘regexmatch’ 객체를 반환한다.</p>
<p>정규식 객체에서 다음 정보를 추출할 수 있다.</p>
<ul>
<li>매치된 전체 서브문자열: <code>m.match</code></li>
<li>캡처된 서브문자열을 문자 배열화: <code>m.captures</code></li>
<li>전체 매치가 시작되는 오프셋: <code>m.offset</code></li>
<li>캡쳐된 서브문자열 오프셋의 배열: <code>m.offsets</code></li>
</ul>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; m.match</span><br><span class="line"><span class="string">"s"</span></span><br><span class="line">julia&gt; m.offset</span><br><span class="line"><span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>정규식들은 매우 강력하며, <a href="http://perldoc.perl.org/perlre.html" target="_blank" rel="noopener">PERL 페이지</a>에서 다양한 세부 정보들을 제공한다.</p>
<h3 id="배열"><a href="#배열" class="headerlink" title="배열"></a>배열</h3><p><a href="https://dev-bearabbit.github.io/2020/03/08/ThinkJulia/Think-Julia-Chapter-10/">배열 파트</a>에서는 배열 객체를 인덱스를 가진 1차원 컨테이너를 사용하여 해당 요소를 처리하였다. 하지만 줄리아에서 배열은 다차원 컬렉션이다.</p>
<p>2 x 3 제로 행렬을 만들어보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; z = zeros(<span class="built_in">Float64</span>, <span class="number">2</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">2</span>×<span class="number">3</span> <span class="built_in">Array</span>&#123;<span class="built_in">Float64</span>,<span class="number">2</span>&#125;:</span><br><span class="line"> <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">0.0</span></span><br><span class="line"> <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">0.0</span></span><br><span class="line">julia&gt; typeof(z)</span><br><span class="line"><span class="built_in">Array</span>&#123;<span class="built_in">Float64</span>,<span class="number">2</span>&#125;</span><br></pre></td></tr></table></figure>
<p>이 매트릭스의 데이터 타입은 부동소수점으로 구성된 2차원 배열이다.<br><code>size()</code>는 각 차원을 나타내는 숫자를 요소로 가진 튜플을 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; size(z)</span><br><span class="line">(<span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><code>ones()</code>는 인수로 데이터 타입과 숫자를 받아 매트릭스를 생성한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; s = ones(<span class="built_in">String</span>, <span class="number">1</span>, <span class="number">3</span>)</span><br><span class="line"><span class="number">1</span>×<span class="number">3</span> <span class="built_in">Array</span>&#123;<span class="built_in">String</span>,<span class="number">2</span>&#125;:</span><br><span class="line"> <span class="string">""</span>  <span class="string">""</span>  <span class="string">""</span></span><br></pre></td></tr></table></figure>
<p>문자열 유닛 요소는 빈 문자열을 나타낸다.</p>
<p><strong>WARNING</strong><br> <code>s</code>는 1차원 배열이 아니다.</p>
 <figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; s ==  [<span class="string">""</span>, <span class="string">""</span>, <span class="string">""</span>]</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p> <code>s</code>는 행(row) 매트릭스이며, [“”, “”, “”]는 열(column) 매트릭스이다.</p>
<p>매트릭스는 요소를 행으로 분리하기 위해 <code>;</code>을 구분자로 사용한다. 행을 직접 분리하는 코드는 아래와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a = [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>; <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line"><span class="number">2</span>×<span class="number">3</span> <span class="built_in">Array</span>&#123;<span class="built_in">Int64</span>,<span class="number">2</span>&#125;:</span><br><span class="line"><span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span></span><br><span class="line"><span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>매트릭스 이름 뒤 대괄호를 사용하여 개별 요소들을 직접 입력할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; z[<span class="number">1</span>,<span class="number">2</span>] = <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; z[<span class="number">2</span>,<span class="number">3</span>] = <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; z</span><br><span class="line"><span class="number">2</span>×<span class="number">3</span> <span class="built_in">Array</span>&#123;<span class="built_in">Float64</span>,<span class="number">2</span>&#125;:</span><br><span class="line"> <span class="number">0.0</span>  <span class="number">1.0</span>  <span class="number">0.0</span></span><br><span class="line"> <span class="number">0.0</span>  <span class="number">0.0</span>  <span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<p>또한 각 차원의 슬라이스를 사용하여 요소의 하위 그룹을 선택할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; u = z[:,<span class="number">2</span>:<span class="keyword">end</span>]</span><br><span class="line"><span class="number">2</span>×<span class="number">2</span> <span class="built_in">Array</span>&#123;<span class="built_in">Float64</span>,<span class="number">2</span>&#125;:</span><br><span class="line"> <span class="number">1.0</span>  <span class="number">0.0</span></span><br><span class="line"> <span class="number">0.0</span>  <span class="number">1.0</span></span><br></pre></td></tr></table></figure>
<p><code>.</code> 연산자는 모든 차원에 적용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; ℯ.^(<span class="literal">im</span>*u)</span><br><span class="line"><span class="number">2</span>×<span class="number">2</span> <span class="built_in">Array</span>&#123;<span class="built_in">Complex</span>&#123;<span class="built_in">Float64</span>&#125;,<span class="number">2</span>&#125;:</span><br><span class="line"> <span class="number">0.540302</span>+<span class="number">0.841471</span><span class="literal">im</span>       <span class="number">1.0</span>+<span class="number">0.0</span><span class="literal">im</span></span><br><span class="line">      <span class="number">1.0</span>+<span class="number">0.0</span><span class="literal">im</span>       <span class="number">0.540302</span>+<span class="number">0.841471</span><span class="literal">im</span></span><br></pre></td></tr></table></figure>
<h3 id="인터페이스"><a href="#인터페이스" class="headerlink" title="인터페이스"></a>인터페이스</h3><p>줄리아는 비공식 인터페이스를 지정하여 동작, 즉 특정 목표를 가진 메서드를 정의한다. 데이터 타입에 이런 메서드를 확장하면 해당 데이터 타입의 객체를 사용하여 동작을 빌드할 수 있다.</p>
<blockquote class="blockquote-center"><p>오리처럼 보이고 오리처럼 수영하고 오리처럼 울면 아마 그것은 오리일 것이다. </p>
</blockquote>
<p><a href="https://dev-bearabbit.github.io/2020/03/03/ThinkJulia/Think-Julia-Chapter-6/">연습해보기 파트</a>에서 우리는 피보나치 수열의 $n$번째 요소를 반환하는 <code>fib()</code>를 구현하였다.</p>
<p>위의 함수는 컬렉션의 값을 반복하는 것이 인터페이스이다. 그러므로 피보나치 수열을 느리게 반환하는 이터레이터를 만들어보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Fibonacci&#123;T&lt;:<span class="built_in">Real</span>&#125; <span class="keyword">end</span></span><br><span class="line">Fibonacci(d::<span class="built_in">DataType</span>) = d&lt;:<span class="built_in">Real</span> ? Fibonacci&#123;d&#125;() : error(<span class="string">"No Real type!"</span>)</span><br><span class="line"></span><br><span class="line">Base.iterate(::Fibonacci&#123;T&#125;) <span class="keyword">where</span> &#123;T&lt;:<span class="built_in">Real</span>&#125; = (zero(T), (one(T), one(T)))</span><br><span class="line">Base.iterate(::Fibonacci&#123;T&#125;, state::<span class="built_in">Tuple</span>&#123;T, T&#125;) <span class="keyword">where</span> &#123;T&lt;:<span class="built_in">Real</span>&#125; = (state[<span class="number">1</span>], (state[<span class="number">2</span>], state[<span class="number">1</span>] + state[<span class="number">2</span>]))</span><br></pre></td></tr></table></figure>
<p>위의 코드는 외부 생성자와 <code>iterate</code> 메서드를 사용하여 <code>Fibonnaci</code> 필드 없이 파라메트릭 데이터 타입을 구현하였다. 첫 번째는 이터레이터를 초기화하기 위해 호출되며, 첫 번째 값 0과 상태(state)를 반환한다. 위 사례에서 상태는 두 번째 값인 1과 세 번째 값 1을 포함한 튜플이다.</p>
<p>두 번째는 피보나치 수열의 다음 값을 얻기 위해 호출되고 첫 번째 요소는 다음 값, 두 번째 요소는 두 개의 다음 값을 가진 튜플을 반환한다.</p>
<p>이제는 <code>Fibonnaci</code>를 <code>for</code>루프로 나타낼 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">for</span> <span class="literal">e</span> <span class="keyword">in</span> Fibonacci(<span class="built_in">Int64</span>)</span><br><span class="line">           <span class="literal">e</span> &gt; <span class="number">100</span> &amp;&amp; <span class="keyword">break</span></span><br><span class="line">           print(<span class="literal">e</span>, <span class="string">" "</span>)</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">8</span> <span class="number">13</span> <span class="number">21</span> <span class="number">34</span> <span class="number">55</span> <span class="number">89</span></span><br></pre></td></tr></table></figure>
<p>이것은 마술처럼 보일 수 있지만, 원리는 간단하다. 줄리아에서 <code>for</code>루프는 아래와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> iter</span><br><span class="line">    <span class="comment"># body</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 루프의 프로세스를 풀어서 설명한다면 아래 코드와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">next = iterate(iter)</span><br><span class="line"><span class="keyword">while</span> next !== <span class="literal">nothing</span></span><br><span class="line">    (i, state) = next</span><br><span class="line">    <span class="comment"># body</span></span><br><span class="line">    next = iterate(iter, state)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>이것은 잘 정의된 인터페이스가 어떻게 그에 맞는 함수들을 구현할 수 있게 허용하는지 보여주는 좋은 예시이다.</p>
<h3 id="대화식-유틸리티-Interactive-Utilities"><a href="#대화식-유틸리티-Interactive-Utilities" class="headerlink" title="대화식 유틸리티 (Interactive Utilities)"></a>대화식 유틸리티 (Interactive Utilities)</h3><p>우리는 이미 <code>InteractiveUtils</code> 모듈을 <a href="https://dev-bearabbit.github.io/2020/03/18/ThinkJulia/Think-Julia-Chapter-18/#more">디버깅 파트</a>에서 보았다. <code>@which</code> 매크로는 빙산의 일각에 불과하다.</p>
<p>줄리아 코드는 <code>LLVM</code> 라이브러리에 의해 여러 단계로 기계코드화 된다. 각 단계의 결과들을 직접 시각화할 수 있다.</p>
<p>아래의 간단한 예제를 살펴보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> squaresum(a::<span class="built_in">Float64</span>, b::<span class="built_in">Float64</span>)</span><br><span class="line">    a^<span class="number">2</span> + b^<span class="number">2</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>첫 번째 단계는 ‘낮은 수준의 코드(lowered code)’를 보는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> InteractiveUtils</span><br><span class="line"></span><br><span class="line">julia&gt; <span class="meta">@code_lowered</span> squaresum(<span class="number">3.0</span>, <span class="number">4.0</span>)</span><br><span class="line"><span class="built_in">CodeInfo</span>(</span><br><span class="line"><span class="number">1</span> ─ %<span class="number">1</span> = (Core.apply_type)(Base.<span class="built_in">Val</span>, <span class="number">2</span>)</span><br><span class="line">│   %<span class="number">2</span> = (%<span class="number">1</span>)()</span><br><span class="line">│   %<span class="number">3</span> = (Base.literal_pow)(:^, a, %<span class="number">2</span>)</span><br><span class="line">│   %<span class="number">4</span> = (Core.apply_type)(Base.<span class="built_in">Val</span>, <span class="number">2</span>)</span><br><span class="line">│   %<span class="number">5</span> = (%<span class="number">4</span>)()</span><br><span class="line">│   %<span class="number">6</span> = (Base.literal_pow)(:^, b, %<span class="number">5</span>)</span><br><span class="line">│   %<span class="number">7</span> = %<span class="number">3</span> + %<span class="number">6</span></span><br><span class="line">└──      <span class="keyword">return</span> %<span class="number">7</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><code>@code_lowered</code> 매크로는 컴파일러가 일반화한 최적화 코드의 중간 단계를 배열로 반환한다.</p>
<p>다음 단계는 데이터 타입 정보를 추가하는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="meta">@code_typed</span> squaresum(<span class="number">3.0</span>, <span class="number">4.0</span>)</span><br><span class="line"><span class="built_in">CodeInfo</span>(</span><br><span class="line"><span class="number">1</span> ─ %<span class="number">1</span> = (Base.mul_float)(a, a)::<span class="built_in">Float64</span></span><br><span class="line">│   %<span class="number">2</span> = (Base.mul_float)(b, b)::<span class="built_in">Float64</span></span><br><span class="line">│   %<span class="number">3</span> = (Base.add_float)(%<span class="number">1</span>, %<span class="number">2</span>)::<span class="built_in">Float64</span></span><br><span class="line">└──      <span class="keyword">return</span> %<span class="number">3</span></span><br><span class="line">) =&gt; <span class="built_in">Float64</span></span><br></pre></td></tr></table></figure>
<p>위의 결과에서 중간 결과의 데이터 타입과 정확하게 유추된 반환 값을 확인할 수 있다.</p>
<p>이 코드의 표현들을 <code>LLVM</code>코드로 변환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="meta">@code_llvm</span> squaresum(<span class="number">3.0</span>, <span class="number">4.0</span>)</span><br><span class="line">;  @ none:<span class="number">2</span> within <span class="string">`squaresum'</span></span><br><span class="line"><span class="string">define double @julia_squaresum_14821(double, double) &#123;</span></span><br><span class="line"><span class="string">top:</span></span><br><span class="line"><span class="string">; ┌ @ intfuncs.jl:243 within `</span>literal_pow'</span><br><span class="line">; │┌ @ float.jl:<span class="number">399</span> within <span class="string">`*'</span></span><br><span class="line"><span class="string">    %2 = fmul double %0, %0</span></span><br><span class="line"><span class="string">    %3 = fmul double %1, %1</span></span><br><span class="line"><span class="string">; └└</span></span><br><span class="line"><span class="string">; ┌ @ float.jl:395 within `</span>+'</span><br><span class="line">   %<span class="number">4</span> = fadd double %<span class="number">2</span>, %<span class="number">3</span></span><br><span class="line">; └</span><br><span class="line">  ret double %<span class="number">4</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>그러면 마지막으로 기계 코드가 생성된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="meta">@code_native</span> squaresum(<span class="number">3.0</span>, <span class="number">4.0</span>)</span><br><span class="line">	.section	__TEXT,__text,regular,pure_instructions</span><br><span class="line">; ┌ @ none:<span class="number">2</span> within <span class="string">`squaresum'</span></span><br><span class="line"><span class="string">; │┌ @ intfuncs.jl:243 within `</span>literal_pow'</span><br><span class="line">; ││┌ @ none:<span class="number">2</span> within <span class="string">`*'</span></span><br><span class="line"><span class="string">	vmulsd	%xmm0, %xmm0, %xmm0</span></span><br><span class="line"><span class="string">	vmulsd	%xmm1, %xmm1, %xmm1</span></span><br><span class="line"><span class="string">; │└└</span></span><br><span class="line"><span class="string">; │┌ @ float.jl:395 within `</span>+'</span><br><span class="line">	vaddsd	%xmm1, %xmm0, %xmm0</span><br><span class="line">; │└</span><br><span class="line">	retl</span><br><span class="line">	nopl	(%eax)</span><br><span class="line">; └</span><br></pre></td></tr></table></figure>
<h3 id="디버깅"><a href="#디버깅" class="headerlink" title="디버깅"></a>디버깅</h3><p><code>Logging</code> 매크로는 프린트 구문의 스캐폴딩을 대체할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="meta">@warn</span> <span class="string">"Abandon printf debugging, all ye who enter here!"</span></span><br><span class="line">┌ Warning: Abandon printf debugging, all ye who enter here!</span><br><span class="line">└ @ Main REPL[<span class="number">1</span>]:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>소스(source)에서 디버그 구문을 제거할 필요는 없다. 예를 들어 위의 <code>@warn</code>과 달리 아래의 코드는 기본적으로 출력이 생성되지 않는다. 이 경우 ‘디버그 로깅( debug logging)’을 사용하지 않으면 <code>sum(rand(100))</code>은 평가되지 않는다.</p>
<p>로깅 레벨은 환경 변수인 <code>JULIA_DEBUG:</code>로 선택할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ JULIA_DEBUG=all julia -<span class="literal">e</span> '<span class="meta">@debug</span> <span class="string">"The sum of some values <span class="subst">$(sum(rand(<span class="number">100</span>)</span>))"</span>'</span><br><span class="line">┌ Debug: The sum of some values <span class="number">47.116520814555024</span></span><br><span class="line">└ @ Main none:<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>여기서는 모든 디버그 정보를 얻기 위해서 모두 사용햇지만 특정 파일 또는 모듈에 대한 출력만 생성하도록 선택할 수도 있다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%A4%84%EB%A6%AC%EC%95%84/" rel="tag"># 줄리아</a>
              <a href="/tags/julia/" rel="tag"># Julia</a>
              <a href="/tags/think-julia/" rel="tag"># Think Julia</a>
              <a href="/tags/%EA%B8%B0%EC%B4%88-%EA%B0%95%EC%9D%98/" rel="tag"># 기초 강의</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/22/ThinkJulia/Think-Julia-Chapter-19/" rel="prev" title="18. 기타 문법들">
      <i class="fa fa-chevron-left"></i> 18. 기타 문법들
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/ThinkJulia/Think-Julia-Chapter-21/" rel="next" title="20. 디버깅">
      20. 디버깅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#베이스-및-표준-라이브러리-Base-and-Standard-Library"><span class="nav-number">1.</span> <span class="nav-text">베이스 및 표준 라이브러리 (Base and Standard Library)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#성능-측정-Measuring-Performance"><span class="nav-number">1.1.</span> <span class="nav-text">성능 측정 (Measuring Performance)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#모음-및-데이터-구조-Collections-and-Data-Structures"><span class="nav-number">1.2.</span> <span class="nav-text">모음 및 데이터 구조 (Collections and Data Structures)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#수학-Mathematics"><span class="nav-number">1.3.</span> <span class="nav-text">수학 (Mathematics)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#문자열"><span class="nav-number">1.4.</span> <span class="nav-text">문자열</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열"><span class="nav-number">1.5.</span> <span class="nav-text">배열</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#인터페이스"><span class="nav-number">1.6.</span> <span class="nav-text">인터페이스</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#대화식-유틸리티-Interactive-Utilities"><span class="nav-number">1.7.</span> <span class="nav-text">대화식 유틸리티 (Interactive Utilities)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#디버깅"><span class="nav-number">1.8.</span> <span class="nav-text">디버깅</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/bearabbit.png">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">139</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">348</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
