<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}}
  };
</script>

  <meta name="description" content="mariaDB에서 기본적으로 사용하는 명령어들을 정리한 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="mariaDB 기본적인 명령어 모음">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2020/10/10/DB/Database-2/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="mariaDB에서 기본적으로 사용하는 명령어들을 정리한 글입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-10-10T00:58:01.000Z">
<meta property="article:modified_time" content="2021-08-29T15:23:57.313Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="database">
<meta property="article:tag" content="mariaDB">
<meta property="article:tag" content="RDBMS">
<meta property="article:tag" content="명령어">
<meta property="article:tag" content="WHERE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2020/10/10/DB/Database-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>mariaDB 기본적인 명령어 모음 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    backgroud-color: #000000;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2020/10/10/DB/Database-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/madcat.gif">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mariaDB 기본적인 명령어 모음
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-10-10 09:58:01" itemprop="dateCreated datePublished" datetime="2020-10-10T09:58:01+09:00">2020-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STUDY/" itemprop="url" rel="index">
                    <span itemprop="name">STUDY</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STUDY/Database/" itemprop="url" rel="index">
                    <span itemprop="name">Database</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>mariaDB에서 기본적으로 사용하는 명령어들을 정리한 글입니다.<br><a id="more"></a></p>
<hr>
<h2 id="테이블에-복수-데이터-추가"><a href="#테이블에-복수-데이터-추가" class="headerlink" title="테이블에 복수 데이터 추가"></a>테이블에 복수 데이터 추가</h2><p>만약 테이블에 여러 개의 데이터를 한번에 입력해야 한다면 어떻게 해야할까? <code>VALUES</code> 아래에 여러 개의 데이터를 (,)를 사용하여 입력하면 된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">'테이블 이름'</span></span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'값1_A'</span>, <span class="string">'값2_A'</span>), (<span class="string">'값1_B'</span>, <span class="string">'값2_B'</span>), (<span class="string">'값1_C'</span>, <span class="string">'값2_C'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="특정-데이터-찾기"><a href="#특정-데이터-찾기" class="headerlink" title="특정 데이터 찾기"></a>특정 데이터 찾기</h2><p>테이블에서 특정한 조건의 데이터를 찾을 때는 <code>WHERE</code>절을 사용하면 된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'특정 조건'</span>;</span><br></pre></td></tr></table></figure>
<p>위의 코드는 카테고리에서 특정 조건을 만족하는 행(record)의 전체 데이터를 가져오라는 요청이다. 만약 전체데이터가 아닌 특정 열의 데이터를 가져오고 싶다면 앞의 <code>*</code>를 원하는 열의 이름으로 변경해주면 된다. 특정 열 이름은 여러 개 입력할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="string">'원하는 열 이름_1'</span>,<span class="string">'원하는 열 이름_2'</span> <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'특정 조건'</span>;</span><br></pre></td></tr></table></figure>
<p>그렇다면 특정 열의 전체 데이터는 어떻게 볼 수 있을까? 간단하다. <code>WHERE</code>절을 제외하고 입력하면 된다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  <span class="string">'원하는 열 이름_1'</span>,<span class="string">'원하는 열 이름_2'</span> <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="WHERE-조건-사용법"><a href="#WHERE-조건-사용법" class="headerlink" title="WHERE 조건 사용법"></a>WHERE 조건 사용법</h2><p>조건에 들어갈 수 있는 기본적인 비교 연산자는 다음과 같다.</p>
<ul>
<li>‘=’ : 같다</li>
<li>‘&lt;&gt;’ : 같지 않다</li>
<li>‘&lt;’ : 조건보다 작다 (미만)</li>
<li>‘&gt;’ : 조건보다 크다 (초과)</li>
<li>‘&lt;=’ : 조건과 같거나 작다 (이하)</li>
<li>‘&gt;=’ : 조건과 같거나 크다 (이상)</li>
</ul>
<h2 id="작은따옴표가-포함된-정보"><a href="#작은따옴표가-포함된-정보" class="headerlink" title="작은따옴표가 포함된 정보"></a>작은따옴표가 포함된 정보</h2><p>‘은 SQL의 문법으로 사용되기 때문에 텍스트로 사용되는 경우 내용 안의 작은따옴표에 \ 붙여서 추가해야 한다. 기호 \는 개행문자를 표시한 것이다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">'테이블 이름'</span></span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'값1\'</span>s<span class="string">', '</span>값<span class="number">2</span>\<span class="string">'s'</span>);</span><br></pre></td></tr></table></figure>
<p>위 코드는 테이블에 <code>값1&#39;s</code>, <code>값2&#39;s</code>를 추가하는 코드이다. 중간의 어퍼스트로피(Apostrophe)는 텍스트 문자로 들어간다.</p>
<h2 id="쿼리들의-결합-AND-OR"><a href="#쿼리들의-결합-AND-OR" class="headerlink" title="쿼리들의 결합 (AND, OR)"></a>쿼리들의 결합 (AND, OR)</h2><p>복수의 조건을 사용하여 쿼리를 요청할 수 있다. 복수로 쿼리를 주는 기본적인 방법은 크게 <code>AND</code>와 <code>OR</code>이 있다.</p>
<h3 id="AND"><a href="#AND" class="headerlink" title="AND"></a>AND</h3><p><code>AND</code>는 주어지는 조건을 모두 만족하는 레코드를 모두 가져온다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리_1'</span> = <span class="string">'특정 조건_1'</span> <span class="keyword">AND</span> <span class="string">'조건에 사용될 카테고리_2'</span> &gt; <span class="string">'특정 조건_2'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="OR"><a href="#OR" class="headerlink" title="OR"></a>OR</h3><p><code>OR</code>는 주어지는 조건 중 하나 이상 만족하는 레코드를 모두 가져온다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리_1'</span> = <span class="string">'특정 조건_1'</span> <span class="keyword">OR</span> <span class="string">'조건에 사용될 카테고리_2'</span> &gt; <span class="string">'특정 조건_2'</span>;</span><br></pre></td></tr></table></figure>
<h2 id="비교연산자로-문자열-처리"><a href="#비교연산자로-문자열-처리" class="headerlink" title="비교연산자로 문자열 처리"></a>비교연산자로 문자열 처리</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> &lt; <span class="string">'C'</span>;</span><br></pre></td></tr></table></figure>
<p>비교 연산자 조건에 알파벳을 입력하는 경우는 알파벳 순서를 기준으로 데이터를 가져온다. 위 코드의 경우 카테고리의 첫 글자가 C 순서보다 먼저인 A, B인 경우만 반환한다.</p>
<h2 id="NULL"><a href="#NULL" class="headerlink" title="NULL"></a>NULL</h2><p>NULL은 데이터가 없는 경우 기본 값으로 이용되기도 하며, 쓰는 방법에 따라서 유용하기도 하다.</p>
<h3 id="NULL-포함된-데이터-추가하기"><a href="#NULL-포함된-데이터-추가하기" class="headerlink" title="NULL 포함된 데이터 추가하기"></a>NULL 포함된 데이터 추가하기</h3><p>입력하려는 레코드의 일부 값이 없는 경우, 값이 없는 위치에 NULL을 입력하면 바로 레코드를 추가할 수 있다. 이런 방법은 앞에 카테고리 이름을 지정할 필요가 없기 때문에 매우 편리하다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">'테이블 이름'</span></span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">'값1'</span> , <span class="literal">NULL</span>, <span class="string">'값3'</span>, <span class="string">'값4'</span>, <span class="string">'값5'</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
<h3 id="NULL-포함된-데이터-찾기"><a href="#NULL-포함된-데이터-찾기" class="headerlink" title="NULL 포함된 데이터 찾기"></a>NULL 포함된 데이터 찾기</h3><p>만약 특정 카테고리에 NULL값이 포함된 경우를 찾아야 할 때는 어떻게 하면 좋을까? 아래의 코드를 입력하여 확인할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> <span class="keyword">IS</span> <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<h2 id="문자-일부만으로-데이터-찾기-LIKE"><a href="#문자-일부만으로-데이터-찾기-LIKE" class="headerlink" title="문자 일부만으로 데이터 찾기 (LIKE)"></a>문자 일부만으로 데이터 찾기 (LIKE)</h2><p>특정 카테고리에서 ‘World’로 끝나는 레코드를 찾고 싶다면 아래의 코드를 사용할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> <span class="keyword">LIKE</span> <span class="string">'%World'</span>;</span><br></pre></td></tr></table></figure>
<p>명령어 <code>LIKE</code>는 <code>%</code>와 <code>_</code> 기호를 사용할 수 있다. <code>%World</code>는 World 앞에 오는 글자들의 수가 몇이든 상관하지 않으며, <code>_World</code>는 World 앞에 하나의 글자만 있는 경우를 반환한다.</p>
<h2 id="사이-값-찾기"><a href="#사이-값-찾기" class="headerlink" title="사이 값 찾기"></a>사이 값 찾기</h2><p>특정 카테고리에서 두 개의 값 사이에 해당하는 경우를 가져오고 싶다면 어떻게 해야할까? 물론 <code>AND</code>를 사용하여 두 개의 조건을 연결할 수도 있지만 명령어 <code>BETWEEN</code>을 사용해서도 해결할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> <span class="keyword">BETWEEN</span> <span class="string">'조건1'</span> <span class="keyword">AND</span> <span class="string">'조건2'</span>;</span><br></pre></td></tr></table></figure>
<p>위 코드는 특정 카테고리가 조건1과 조건2 사이인 경우를 모두 반환하라는 쿼리이다.</p>
<h2 id="OR-여러-개-IN"><a href="#OR-여러-개-IN" class="headerlink" title="OR 여러 개 == IN"></a>OR 여러 개 == IN</h2><p>조건 여러 개를 <code>OR</code>을 통해 사용하고 싶은 경우, 조건들 모두를 <code>OR</code>로 연결하는 경우도 있지만 코드만 길어지고 번거롭다. 명령어 <code>IN</code>을 사용하면 간결하게 여러 개의 조건을 <code>OR</code>과 동일하게 사용할 수 있다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'조건1'</span> <span class="keyword">OR</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'조건2'</span> <span class="keyword">OR</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'조건3'</span>;</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> <span class="keyword">IN</span> (<span class="string">'soda'</span>, <span class="string">'sprite'</span>,<span class="string">'tonic water'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="NOT-사용법"><a href="#NOT-사용법" class="headerlink" title="NOT 사용법"></a>NOT 사용법</h2><p>명령어 <code>NOT</code>은 해당 조건을 제외한 나머지 레코드를 반환한다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> <span class="keyword">NOT</span> <span class="keyword">IN</span> (<span class="string">'soda'</span>, <span class="string">'sprite'</span>,<span class="string">'tonic water'</span>);</span><br></pre></td></tr></table></figure>
<p>NULL 값의 경우 IN, NOT IN 모두 포함되지 않는다.</p>
<h2 id="DELETE-데이터-삭제하기"><a href="#DELETE-데이터-삭제하기" class="headerlink" title="DELETE 데이터 삭제하기"></a>DELETE 데이터 삭제하기</h2><p><code>DELETE</code>은 레코드를 삭제할 때 사용하는 명령어이다. 보통 어떤 레코드의 변경사항이 생기면 새로운 레코드를 추가하고 이전의 레코드를 삭제하는 식으로 데이터를 관리한다. 명령어를 사용하는 방법은 아래와 같다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> <span class="string">'테이블 이름'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'조건'</span>;</span><br></pre></td></tr></table></figure>
<p>위 코드는 <code>WHERE</code> 조건에 해당하는 레코드만 삭제한다. 여기서 주의해야 할 점은 <code>WHERE</code>로 특정 레코드의 조건을 주지 않는다면, <code>DELETE</code>는 해당 테이블의 모든 레코드를 삭제한다.</p>
<p><strong>NOTE</strong><br>안전하게 삭제하는 방법</p>
<p>만약 WHERE 명령어를 잘못 준 상태로 DELETE를 사용한다면 의도치 않게 다른 데이터들이 삭제될 수 있다. 따라서 SELECT을 사용하여 사용하려는 WHERE 명령어가 원하는 데이터만 가져오는지 확인한 후에 DELETE을 사용하는 것이 안전하다. 따라서 순서는 다음과 같다.</p>
<ol>
<li><code>SELECT</code>을 사용하여 변경하려는 데이터 확인</li>
<li><code>INSERT</code>를 사용하여 변경된 데이터 추가</li>
<li><code>DELETE</code>을 사용하여 이전 데이터 삭제</li>
</ol>
<h2 id="UPDATE-데이터-변경하기"><a href="#UPDATE-데이터-변경하기" class="headerlink" title="UPDATE 데이터 변경하기"></a>UPDATE 데이터 변경하기</h2><p>만약 기존 레코드에서 특정 조건에 해당하는 값만 수정하고 싶다면, 명령어 <code>UPDATE</code>를 사용할 수 있다. <code>UPDATE</code>를 적용하는 코드는 다음과 같다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="string">'테이블 이름'</span> <span class="keyword">SET</span> <span class="string">'변경할 카테고리'</span> = <span class="string">'새로운 값'</span> <span class="keyword">WHERE</span> <span class="string">'조건에 사용될 카테고리'</span> = <span class="string">'조건'</span>;</span><br></pre></td></tr></table></figure>
<p>위 코드는 <code>SET</code>과 <code>WHERE</code> 두 가지가 같이 사용되고 있다. 먼저 <code>SET</code>은 변경할 카테고리의 값들을 전부 새로운 값으로 변경한다. 따라서 <code>WHERE</code>로 특정 레코드를 지정해주지 않는다면 모든 레코드의 데이터가 변경된다. 그래서 보통 <code>UPDATE</code>와 <code>SET</code>에는 <code>WHERE</code>이 필수적으로 같이 사용된다.</p>
<p>P.S.<br>해당 시리즈는 현재 진행중인 SQL 스터디의 내용들을 정리한 글입니다. SQL 스터디의 진행상황은 <a href="https://github.com/LOPES-HUFS/SQL" target="_blank" rel="noopener">해당 페이지</a>에서 확인할 수 있습니다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/database/" rel="tag"># database</a>
              <a href="/tags/mariaDB/" rel="tag"># mariaDB</a>
              <a href="/tags/RDBMS/" rel="tag"># RDBMS</a>
              <a href="/tags/%EB%AA%85%EB%A0%B9%EC%96%B4/" rel="tag"># 명령어</a>
              <a href="/tags/WHERE/" rel="tag"># WHERE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/10/DB/Database-1/" rel="prev" title="데이터베이스와 테이블 생성하기">
      <i class="fa fa-chevron-left"></i> 데이터베이스와 테이블 생성하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/19/DB/Database-3/" rel="next" title="DB 정규화와 기본키 설정하기">
      DB 정규화와 기본키 설정하기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#테이블에-복수-데이터-추가"><span class="nav-number">1.</span> <span class="nav-text">테이블에 복수 데이터 추가</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#특정-데이터-찾기"><span class="nav-number">2.</span> <span class="nav-text">특정 데이터 찾기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHERE-조건-사용법"><span class="nav-number">3.</span> <span class="nav-text">WHERE 조건 사용법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#작은따옴표가-포함된-정보"><span class="nav-number">4.</span> <span class="nav-text">작은따옴표가 포함된 정보</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#쿼리들의-결합-AND-OR"><span class="nav-number">5.</span> <span class="nav-text">쿼리들의 결합 (AND, OR)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AND"><span class="nav-number">5.1.</span> <span class="nav-text">AND</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OR"><span class="nav-number">5.2.</span> <span class="nav-text">OR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#비교연산자로-문자열-처리"><span class="nav-number">6.</span> <span class="nav-text">비교연산자로 문자열 처리</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NULL"><span class="nav-number">7.</span> <span class="nav-text">NULL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL-포함된-데이터-추가하기"><span class="nav-number">7.1.</span> <span class="nav-text">NULL 포함된 데이터 추가하기</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NULL-포함된-데이터-찾기"><span class="nav-number">7.2.</span> <span class="nav-text">NULL 포함된 데이터 찾기</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#문자-일부만으로-데이터-찾기-LIKE"><span class="nav-number">8.</span> <span class="nav-text">문자 일부만으로 데이터 찾기 (LIKE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#사이-값-찾기"><span class="nav-number">9.</span> <span class="nav-text">사이 값 찾기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OR-여러-개-IN"><span class="nav-number">10.</span> <span class="nav-text">OR 여러 개 &#x3D;&#x3D; IN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NOT-사용법"><span class="nav-number">11.</span> <span class="nav-text">NOT 사용법</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DELETE-데이터-삭제하기"><span class="nav-number">12.</span> <span class="nav-text">DELETE 데이터 삭제하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UPDATE-데이터-변경하기"><span class="nav-number">13.</span> <span class="nav-text">UPDATE 데이터 변경하기</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/madcat.gif">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

  
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
