<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideDownIn"}}
  };
</script>

  <meta name="description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 Arrays를 한글로 요약 정리한 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="9. 배열">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2020/03/08/ThinkJulia/Think-Julia-Chapter-10/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 Arrays를 한글로 요약 정리한 글입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/chap_9.png">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/13.png">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/14.png">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/15.png">
<meta property="article:published_time" content="2020-03-08T14:31:08.000Z">
<meta property="article:modified_time" content="2021-08-22T04:20:11.467Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="줄리아">
<meta property="article:tag" content="Julia">
<meta property="article:tag" content="Think Julia">
<meta property="article:tag" content="기초 강의">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyeonji-ryu.github.io/images/chap_9.png">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2020/03/08/ThinkJulia/Think-Julia-Chapter-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>9. 배열 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    backgroud-color: #000000;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2020/03/08/ThinkJulia/Think-Julia-Chapter-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bearabbit.png">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9. 배열
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-03-08 23:31:08" itemprop="dateCreated datePublished" datetime="2020-03-08T23:31:08+09:00">2020-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PROJECT/" itemprop="url" rel="index">
                    <span itemprop="name">PROJECT</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PROJECT/Think-Julia/" itemprop="url" rel="index">
                    <span itemprop="name">Think Julia</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.</p>
</blockquote>
<p>이 포스트는 <a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html#chap10" target="_blank" rel="noopener">Arrays</a>를 한글로 요약 정리한 글입니다.<br><a id="more"></a></p>
<h2 id="배열-Arrays"><a href="#배열-Arrays" class="headerlink" title="배열 (Arrays)"></a>배열 (Arrays)</h2><p>이번 장에서는 줄리아에서 가장 유용한 데이터 타입인 배열(Arrays)을 살펴볼 것이다. 또한 한 객체에 둘 이상의 이름이 있을 때 발생할 수 있는 작업에 대해서도 알아볼 것이다.</p>
<h3 id="배열은-시퀀스이다"><a href="#배열은-시퀀스이다" class="headerlink" title="배열은 시퀀스이다"></a>배열은 시퀀스이다</h3><p>문자열처럼 배열은 일련의 값들이다. 문자열에서는 값들이 모두 문자이지만, 배열에서는 어떤 데이터 타입이든 값이 될 수 있다. 배열에서 값은 요소(element or item)라고 한다.</p>
<p>배열을 만드는 몇 가지의 방법이 있다. 가장 간단한 방법은 대괄호<code>[]</code>로 요소들을 묶는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>]</span><br><span class="line">[<span class="string">"crunchy frog"</span>, <span class="string">"ram bladder"</span>, <span class="string">"lark vomit"</span>]</span><br></pre></td></tr></table></figure>
<p>위의 첫 번째 예시는 4개의 정수들을 요소로 한 배열이며, 두 번째는 3개의 문자열들을 요소로 한 배열이이다. 배열의 요소들이 모두 동일한 타입일 필요는 없다. 아래의 배열은 문자열과 소수, 정수, 그리고 또 다른 배열이 요소로 구성되어 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"spam"</span>, <span class="number">2.0</span>, <span class="number">5</span>, [<span class="number">10</span>, <span class="number">20</span>]]</span><br></pre></td></tr></table></figure>
<p>위의 예시처럼 배열은 다른 배열을 <strong>중첩</strong>하여 포함할 수 있다.</p>
<p>요소들을 포함하지 않은 배열은 빈 배열(empty array)이라고 부른다. 빈 배열은 대괄호<code>[]</code>만 입력해서 만들 수 있다.</p>
<p>예상했겠지만, 배열들은 변수의 값으로 사용할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; cheeses = [<span class="string">"Cheddar"</span>, <span class="string">"Edam"</span>, <span class="string">"Gouda"</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; numbers = [<span class="number">42</span>, <span class="number">123</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; empty = [];</span><br><span class="line"></span><br><span class="line">julia&gt; print(cheeses, <span class="string">" "</span>, numbers, <span class="string">" "</span>, empty)</span><br><span class="line">[<span class="string">"Cheddar"</span>, <span class="string">"Edam"</span>, <span class="string">"Gouda"</span>] [<span class="number">42</span>, <span class="number">123</span>] <span class="built_in">Any</span>[]</span><br></pre></td></tr></table></figure>
<p><code>typeof()</code>는 배열의 종류를 찾는 데 사용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; typeof(cheeses)</span><br><span class="line"><span class="built_in">Array</span>&#123;<span class="built_in">String</span>,<span class="number">1</span>&#125;</span><br><span class="line">julia&gt; typeof(numbers)</span><br><span class="line"><span class="built_in">Array</span>&#123;<span class="built_in">Int64</span>,<span class="number">1</span>&#125;</span><br><span class="line">julia&gt; typeof(empty)</span><br><span class="line"><span class="built_in">Array</span>&#123;<span class="built_in">Any</span>,<span class="number">1</span>&#125;</span><br></pre></td></tr></table></figure>
<p>배열의 종류는 중괄호로 표시되어 출력되며, 앞에는 요소들의 데이터 타입을 보여준다. 뒤에 나오는 숫자의 의미는 배열의 차원이다. 또한 빈 배열은 <code>Any</code>라는 데이터 타입을 가지고 있다. 즉, 모든 값들은 데이터 타입을 가질 수 있는 것이다.</p>
<h3 id="배열은-변할-수-있다"><a href="#배열은-변할-수-있다" class="headerlink" title="배열은 변할 수 있다"></a>배열은 변할 수 있다</h3><p>배열의 요소에 접근하는 문법은 문자열에서 문자에 접근하는 문법과 동일하게 <code>[]</code>를 사용한다. 표현식은 <code>[]</code>에 특정 인덱스를 넣어서 호출한다. 인덱스는 1부터 시작한다는 것을 기억해라</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; cheeses[<span class="number">1</span>]</span><br><span class="line"><span class="string">"Cheddar"</span></span><br></pre></td></tr></table></figure>
<p>문자열과 같이 배열들 또한 변할 수 있다. 대괄호 연산자가 할당문 왼쪽에 쓰인다면, 대괄호가 지정한 인덱스에 해당하는 배열 요소의 값이 할당된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; print(numbers)</span><br><span class="line">[<span class="number">42</span>,<span class="number">123</span>]</span><br><span class="line">julia&gt; numbers[<span class="number">2</span>] = <span class="number">5</span></span><br><span class="line"><span class="number">5</span></span><br><span class="line">julia&gt; print(numbers)</span><br><span class="line">[<span class="number">42</span>, <span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<p>위의 코드에서는 배열의 두 번째 값이 5로 재할당되었다.</p>
<p>배열 인덱스들은 문자열 인덱스들과 같은 방식으로 작동한다.</p>
<ul>
<li>어떤 정수 표현식이나 인덱스로 사용할 수 있다.</li>
<li>만약 존재하지 않는 요소를 읽거나 사용하려고 한다면, <code>BoundsError</code>가 발생한다.</li>
<li>키워드 <code>end</code>는 배열의 마지막 인덱스를 가져온다.</li>
</ul>
<p><code>∈</code> 연산자 또한 배열에서 작동한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="string">"Edam"</span> ∈ cheeses</span><br><span class="line"><span class="literal">true</span></span><br><span class="line">julia&gt; <span class="string">"Brie"</span> <span class="keyword">in</span> cheeses</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="배열-순회-Traversing-an-Array"><a href="#배열-순회-Traversing-an-Array" class="headerlink" title="배열 순회 (Traversing an Array)"></a>배열 순회 (Traversing an Array)</h3><p>배열 요소들을 순회하는 가장 보편적인 방법은 <code>for</code>루프를 사용하는 것이다. 문법은 문자열과 동일하다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> cheese <span class="keyword">in</span> cheeses</span><br><span class="line">    println(cheese)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>오로지 배열 요소들을 읽기만 하는 것은 위의 코드로 충분하다. 그러나 만약 요소를 다시 쓰거나 업데이트하기를 원한다면, 인덱스가 필요하다. 이를 해결하는 가장 일반적인 방법은 내장 함수인 <code>eachindex()</code>를 사용하는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> eachindex(numbers)</span><br><span class="line">    numbers[i] = numbers[i] * <span class="number">2</span> <span class="comment"># 기존 요소들에 2를 곱해주는 표현식</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 루프는 배열을 순회하여 요소들을 업데이트한다. <code>length()</code>는 배열에서 요소들의 길이를 반환한다. 루프가 한 번씩 작동할 때마다 <code>i</code>는 다음 요소의 인덱스로 갱신된다. 본문에서의 할당문은 <code>i</code>를 사용하여 요소의 이전 값을 가져온 후 새로운 값으로 재할당한다.</p>
<p>아래의 <code>for</code>루프는 절대 본문이 실행되지 않는다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> []</span><br><span class="line">    println(<span class="string">"This can never happens."</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>한 배열이 다른 배열을 포함하고 있을 때, 내부의 중첩 배열은 하나의 요소로 인식된다. 따라서 아래의 배열은 길이가 4이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"spam"</span>, <span class="number">1</span>, [<span class="string">"Brie"</span>, <span class="string">"Roquefort"</span>, <span class="string">"Camembert"</span>], [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]]</span><br></pre></td></tr></table></figure>
<h3 id="배열-슬라이스-Array-Slices"><a href="#배열-슬라이스-Array-Slices" class="headerlink" title="배열 슬라이스 (Array Slices)"></a>배열 슬라이스 (Array Slices)</h3><p>슬라이스 연산자 또한 배열에서 작동한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>];</span><br><span class="line">julia&gt; print(t[<span class="number">1</span>:<span class="number">3</span>])</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br><span class="line">julia&gt; print(t[<span class="number">3</span>:<span class="keyword">end</span>])</span><br><span class="line">[<span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>]</span><br></pre></td></tr></table></figure>
<p>슬라이스 연산자인 <code>[:]</code>는 전체 배열의 복사본을 가져온다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; print(t[:])</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>]</span><br></pre></td></tr></table></figure>
<p>배열은 가변적이기 때문에, 배열을 변경하기 전에 복사본을 만드는 방법은 종종 유용하게 사용된다.</p>
<p>변수 왼쪽에 사용된 슬라이스 연산자는 여러 개의 요소를 업데이트할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t[<span class="number">2</span>:<span class="number">3</span>] = [<span class="string">'x'</span>, <span class="string">'y'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>, <span class="string">'f'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="배열-라이브러리"><a href="#배열-라이브러리" class="headerlink" title="배열 라이브러리"></a>배열 라이브러리</h3><p>줄리아는 배열에서 작동하는 함수들을 제공한다. 예를 들어, <code>push!()</code>는 배열 끝에 새로운 요소를 추가한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; push!(t, <span class="string">'d'</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>]</span><br></pre></td></tr></table></figure>
<p><code>append!()</code>는 첫 번째 인수 배열 끝에 두 번째 인수인 배열을 추가한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; t2 = [<span class="string">'d'</span>, <span class="string">'e'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; append!(t1, t2);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t1)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>]</span><br></pre></td></tr></table></figure>
<p>위의 예시에서 <code>t2</code>는 수정되지 않은 채로 유지된다.</p>
<p><code>sort!()</code>는 낮은 단위에서 높은 단위 순으로 배열 요소들을 정리한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'e'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; sort!(t);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>]</span><br></pre></td></tr></table></figure>
<p><code>sort()</code>는 배열 요소들을 순서에 맞게 정리한 복사본을 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t1 = [<span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'e'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; t2 = sort(t1);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t1)</span><br><span class="line">[<span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'e'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>]</span><br><span class="line">julia&gt; print(t2)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>]</span><br></pre></td></tr></table></figure>
<p><code>sort()</code>와 <code>sort!()</code>의 차이점은 배열이 영구적으로 변하는지에 있다. 쉽게 이야기하면, <code>sort!()</code>를 사용하면 배열의 순서가 영구적으로 변하지만, <code>sort()</code>를 사용하면 기존 배열은 변하지 않고 순서가 변경된 배열만 보여준다.</p>
<p><strong>Note</strong><br>줄리아에서 사용되는 <code>!</code>는 인수를 변경하기 위한 함수 뒤에 추가한다.</p>
<h3 id="맵-필터-그리고-리듀스-Map-Filter-and-Reduce"><a href="#맵-필터-그리고-리듀스-Map-Filter-and-Reduce" class="headerlink" title="맵, 필터 그리고 리듀스 (Map, Filter and Reduce)"></a>맵, 필터 그리고 리듀스 (Map, Filter and Reduce)</h3><p>배열에 모든 숫자들을 더하기 위해서는 아래의 루프를 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> addall(t)</span><br><span class="line">    total = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> t</span><br><span class="line">        total += x</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    total</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>total</code>은 0으로 시작한다. 각 루프가 실행될 때마다 <code>+=</code>는 배열로부터 한 개의 요소를 얻는다. <code>+=</code> 연산자는 변수를 업데이트하는 간단한 방법을 제공한다.<br>아래의 코드는 ‘증강 할당문(augmented assignment statement)’이며,</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">total += x</span><br></pre></td></tr></table></figure>
<p>위의 코드는 아래의 코드와 같은 의미이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">total = total + x</span><br></pre></td></tr></table></figure>
<p>루프가 실행될 때, <code>total</code>은 요소들의 합을 누적한다. 이런 방식으로 사용되는 변수를 ‘누적 계산기(accumulator)’라고 부른다.</p>
<p>배열 요소를 합산하는 것은 줄리아가 제공하는 내장 함수인 <code>sum()</code>을 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; sum(t)</span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>시퀀스로 연결되어 있는 요소들을 하나의 요소로 결합하는 작업을 리듀스 작업(reduce operation)이라고 한다.</p>
<p>다른 배열을 만들기 위해서 한 배열을 순회하는 경우도 있다. 예를 들어, 아래의 함수는 기존 문자열들의 대문자를 반환하여 새로운 배열을 만든다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> capitalizeall(t)</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> t</span><br><span class="line">        push!(res, uppercase(s))</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    res</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>res</code>는 빈 배열을 만든다. 루프가 매번 실행될 때마다, <code>res</code>에 요소들을 추가한다. 따라서 <code>res</code>도 누적 계산기로 봐도 상관없다.</p>
<p><code>capitalizeall()</code>와 같은 작동방식은 가끔 <strong>맵(map)</strong>이라고 불린다. 왜냐하면 <code>uppercase()</code>처럼 순서대로 각 요소를 찾아 매핑(mapping)하는 함수가 있기 때문이다.</p>
<p>또다른 일반적인 작동방식은 배열에서 일부 요소를 선택하여 ‘하위 배열(subarray)’을 반환하는 것이다. 예를 들어 아래의 함수는 문자열 배열을 가져와서 대문자만 포함하는 하위 배열을 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> onlyupper(t)</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> s <span class="keyword">in</span> t</span><br><span class="line">        <span class="keyword">if</span> s == uppercase(s)</span><br><span class="line">            push!(res, s)</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    res</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 예시처럼 조건에 적합한 요소만을 선택하여 가져오는 <code>onlyupper()</code>과 같은 작동방식을 필터(filter)라고 한다.</p>
<p>가장 일반적인 배열 작동방식은 맵, 필터, 리듀스의 결합으로서 표현된다.</p>
<h3 id="도트-문법-Dot-Syntax"><a href="#도트-문법-Dot-Syntax" class="headerlink" title="도트 문법(Dot Syntax)"></a>도트 문법(Dot Syntax)</h3><p><code>^</code>와 같은 모든 이항 연산자(binary operator)에는 대응하는 도트 연산자가 있다. 아래의 코드는 요소마다 <code>^</code>연산자가 자동으로 실행되도록 정의하였다. <code>[1, 2, 3] .^ 3</code>는 자체적으로 정의되지 않았지만, 컴퓨터는 뒤의 <code>.^ 3</code>가 앞의<code>[1, 2, 3]</code>에 각각 적용되어 <code>[1^3, 2^3, 3^3]</code>의 결과를 도출한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; print([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] .^ <span class="number">3</span>)</span><br><span class="line">[<span class="number">1</span>, <span class="number">8</span>, <span class="number">27</span>]</span><br></pre></td></tr></table></figure>
<p>모든 줄리아 함수는 어떤 배열에서든 도트 문법을 사용하여 요소별로 적용할 수 있다 예를 들어, 문자열 배열을 루프를 사용하지 않고도 대문자로 표시할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = uppercase.([<span class="string">"abc"</span>, <span class="string">"def"</span>, <span class="string">"ghi"</span>]);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">"ABC"</span>, <span class="string">"DEF"</span>, <span class="string">"GHI"</span>]</span><br></pre></td></tr></table></figure>
<p>이것은 더 깔끔하게 맵을 만드는 방법이다. <code>capitalizeall()</code>를 한 줄로 구현할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> capitalizeall(t)</span><br><span class="line">    uppercase.(t)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h3 id="요소-삭제와-삽입"><a href="#요소-삭제와-삽입" class="headerlink" title="요소 삭제와 삽입"></a>요소 삭제와 삽입</h3><p>배열에서 요소를 삭제하는 방법은 여러 개가 있다. 만약 삭제하고 싶은 요소의 인덱스를 알고 있다면, <code>splice!()</code>를 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; splice!(t, <span class="number">2</span>)</span><br><span class="line"><span class="string">'b'</span>: ASCII/Unicode U+<span class="number">0062</span> (category Ll: Letter, lowercase)</span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<p><code>splice!()</code>는 배열을 수정하고 해당 요소가 제거된 배열을 반환한다.</p>
<p><code>pop!()</code>은 마지막 요소를 제거한 후 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; pop!(t)</span><br><span class="line"><span class="string">'c'</span>: ASCII/Unicode U+<span class="number">0063</span> (category Ll: Letter, lowercase)</span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'b'</span>]</span><br></pre></td></tr></table></figure>
<p><code>popfirst!()</code>은 첫 번째 요소를 제거한 후 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; popfirst!(t)</span><br><span class="line"><span class="string">'a'</span>: ASCII/Unicode U+<span class="number">0061</span> (category Ll: Letter, lowercase)</span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<p><code>pushfirst!()</code>와 <code>push!()</code>는 배열의 시작과 끝에 각각 요소를 삽입한다.</p>
<p>만약 제거된 요소가 필요없다면, <code>deleteat!()</code>을 사용할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; print(deleteat!(t, <span class="number">2</span>))</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<p><code>insert!()</code>는 주어진 인덱스에 요소를 삽입한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; print(insert!(t, <span class="number">2</span>, <span class="string">'x'</span>))</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'x'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="배열과-문자열"><a href="#배열과-문자열" class="headerlink" title="배열과 문자열"></a>배열과 문자열</h3><p>문자열을 문자의 나열이고 배열은 값들의 나열이지만, 문자 배열과 문자열은 다르다. <code>collect()</code>를 사용하면 문자열에서 문자 배열로 변환할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = collect(<span class="string">"spam"</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="string">'s'</span>, <span class="string">'p'</span>, <span class="string">'a'</span>, <span class="string">'m'</span>]</span><br></pre></td></tr></table></figure>
<p><code>collect()</code>는 문자열을 깨고 문자들을 각각의 요소로 변경해준다.</p>
<p>만약 문장을 단어 단위로 쪼개고 싶다면, <code>split()</code>를 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = split(<span class="string">"pining for the fjords"</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line"><span class="built_in">SubString</span>&#123;<span class="built_in">String</span>&#125;[<span class="string">"pining"</span>, <span class="string">"for"</span>, <span class="string">"the"</span>, <span class="string">"fjords"</span>]</span><br></pre></td></tr></table></figure>
<p><code>split()</code>에서 구분 기호 등을 추가적 인수로 사용하면 구분 기호에 따라서 단어로 나눠준다. 아래의 예시는 하이픈(-)기호를 추가 인수로 사용하였다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = split(<span class="string">"spam-spam-spam"</span>, <span class="string">'-'</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line"><span class="built_in">SubString</span>&#123;<span class="built_in">String</span>&#125;[<span class="string">"spam"</span>, <span class="string">"spam"</span>, <span class="string">"spam"</span>]</span><br></pre></td></tr></table></figure>
<p><code>join()</code>은 <code>split()</code>의 반대이다. 단어들 사이에 구분자를 넣고 싶다면 <code>join()</code>을 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="string">"pining"</span>, <span class="string">"for"</span>, <span class="string">"the"</span>, <span class="string">"fjords"</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; s = join(t, <span class="string">' '</span>)</span><br><span class="line"><span class="string">"pining for the fjords"</span></span><br></pre></td></tr></table></figure>
<p>위의 예시에서는 구분 기호로 공백을 사용하였다. 만약 공백 없이 단어를 연결하고 싶다면 구분 기호를 인수로 추가하지 않으면 된다.</p>
<h3 id="객체와-값"><a href="#객체와-값" class="headerlink" title="객체와 값"></a>객체와 값</h3><p>객체(object)는 변수가 참고할 수 있는 어떤 것이다. 지금까지는 객체와 값을 동일시하여 사용할 수 있었다.</p>
<p>아래의 할당문을 실행해보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"banana"</span></span><br><span class="line">b = <span class="string">"banana"</span></span><br></pre></td></tr></table></figure>
<p>위의 예시는 <code>a</code>와 <code>b</code>가 동일한 문자열을 가지고 있다는 것을 보여준다. 하지만 컴퓨터도 동일한 문자열로 인식하는지, 아니면 각각 다른 문자열로 인식하는지는 알 수 없다.</p>
<p><img src="/images/chap_9.png" alt="state diagrams"></p>
<p>첫 번째의 경우는 동일한 값의 다른 객체를 <code>a</code>와 <code>b</code>가 가지고 있는 경우이며, 두 번째는 <code>a</code>와 <code>b</code>가 동일한 객체를 가지고 있는 경우이다.</p>
<p>두 변수가 동일한 객체를 가지고 있는지 확인하려면, <code>===</code> 또는 <code>≡</code>(<code>\equiv TAB</code>)연산자를 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a = <span class="string">"banana"</span></span><br><span class="line"><span class="string">"banana"</span></span><br><span class="line">julia&gt; b = <span class="string">"banana"</span></span><br><span class="line"><span class="string">"banana"</span></span><br><span class="line">julia&gt; a ≡ b</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>해당 예시에서는 줄리아가 오로지 하나의 문자열 객체를 만들었다. 하지만 배열의 경우에는 각각의 배열 객체들이 생성된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; b = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; a == b</span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">julia&gt; a ≡ b</span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><code>==</code> 연산자는 불 연산자로 두 변수의 값이 같은지의 여부를 <code>ture</code> 또는 <code>false</code>로 반환한다. 위의 예시를 보면 <code>a</code>와 <code>b</code>의 값은 같기 때문에 <code>==</code> 연산자의 결과는 <code>ture</code>를 반환하지만, 객체가 동일한지 판단하는 <code>===</code> 연산자의 결과는 <code>false</code>를 반환한다.</p>
<p><img src="/images/13.png" alt="state diagrams"></p>
<p>위의 예시에서 두 배열은 동일한 요소들을 가지고 있기 때문에 두 객체가 같다(same)고 설명할 수 있지만, 두 객체가 동일(identical)하다고 말할 수는 없다. 즉, 두 객체가 동일하다면 같다고 말할 수 있지만, 두 객체가 같다고 해서 동일하다고 할 수는 없다.</p>
<p>정확하게 설명하면 객체는 값을 가지고 있다. 예로 <code>[1,2,3]</code>는 값이 정수 시퀀스인 배열 객체를 얻는다. 만약 다른 배열에 동일한 요소가 있다면, 값은 같지만 동일한 객체라고 가정하지는 않는다.</p>
<h3 id="에일리어싱-Aliasing"><a href="#에일리어싱-Aliasing" class="headerlink" title="에일리어싱 (Aliasing)"></a>에일리어싱 (Aliasing)</h3><p>객체를 가진<code>a</code>로 <code>b=a</code>를 통해 <code>b</code>를 할당한다면, 두 변수는 같은 객체를 가진다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; b = a;</span><br><span class="line"></span><br><span class="line">julia&gt; b ≡ a</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/14.png" alt="state diagrams"></p>
<p>변수와 객체와의 연관성을 레퍼런스(reference)라고 한다. 이 예에서는 동일한 객체에 대한 두 개의 레퍼런스가 있다.</p>
<p>한 개 이상의 레퍼런스를 가진 객체는 둘 이상의 이름을 가지게 되므로 그 객체는 에일리어싱되었다고 설명한다.</p>
<p>에일리어싱된 객체의 값이 변하는 경우, 그 변화는 연결된 변수들에게도 적용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; b = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">julia&gt; b[<span class="number">1</span>] = <span class="number">42</span></span><br><span class="line"><span class="number">42</span></span><br><span class="line">julia&gt; print(a)</span><br><span class="line">[<span class="number">42</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p><strong>WARNING</strong><br>위의 방식은 유용하게 사용되지만, 동시에 오류가 발생하기 쉽다. 일반적으로 변경 가능한 객체로 작업할 때에는 에일리어싱을 피하는 것이 더 안전하다.</p>
<p>문자열과 같이 변경 불가능한 객체의 경우에는 에일리어싱이 큰 문제가 되지 않는다. 아래의 예시를 보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"banana"</span></span><br><span class="line">b = <span class="string">"banana"</span></span><br></pre></td></tr></table></figure>
<p>위의 예사에서는 <code>a</code>와 <code>b</code>가 동일한 객체를 가지는지 아닌지에 대한 여부는 큰 차이가 없다는 것을 볼 수 있다.</p>
<h3 id="배열-인수"><a href="#배열-인수" class="headerlink" title="배열 인수"></a>배열 인수</h3><p>배열을 함수에 전달하면, 함수는 배열을 참조한다. 그래서 함수가 배열을 수정하면 사용자에게 변경된 내용이 표시된다. 예를 들어 <code>deletehead!()</code>를 사용하여 첫 번째 요소를 삭제해보자.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> deletehead!(t)</span><br><span class="line">    popfirst!(t)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p> 실행 흐름을 확인해보면 인수로 입력된 배열을 가져와서 <code>popfirst!()</code>로 첫 번째 요소를 삭제한다. <code>!</code>가 입력된 함수는 기존의 배열을 수정한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; letters = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; deletehead!(letters);</span><br><span class="line"></span><br><span class="line">julia&gt; print(letters)</span><br><span class="line">[<span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<p>매개변수 <code>t</code>와 변수 <code>letters</code>는 객체의 에일리어스이다. 아래의 그림에서 확인해보자.</p>
<p><img src="/images/15.png" alt="state diagrams"></p>
<p>배열을 수정하는 작업과 새 배열을 만드는 작업을 구분하는 것은 매우 중요하다. 예를들어 <code>push!()</code>는 배열을 수정하지만 <code>vcat()</code>은 새로운 배열을 만든다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t1 = [<span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; t2 = push!(t1, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t1)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p><code>t2</code>는 <code>t1</code>의 에일리어스이다.</p>
<p>아래의 코드는 <code>vcat()</code>의 예시이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">jjulia&gt; t3 = vcat(t1, [<span class="number">4</span>]);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t1)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">julia&gt; print(t3)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><code>vcat()</code>은 <code>t3</code>라는 새로운 배열을 만들었으며, <code>t1</code>은 변하지 않았다.</p>
<p>이런 차이점은 배열을 수정해야 하는 함수를 작성할 때 매우 중요하다.</p>
<p>예를 들어, 아래의 함수는 배열의 앞부분(head)을 삭제하지 않는다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> baddeletehead(t)</span><br><span class="line">    t = t[<span class="number">2</span>:<span class="keyword">end</span>]                <span class="comment"># WRONG!</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>슬라이스 연산자는 새 배열을 만들고 할당 연산자는 해당 배열을 참조하여 새 배열의 값을 정한다. 하지만 이것들은 호출된 배열에 영향을 주지는 않는다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t4 = baddeletehead(t3);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t3)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">julia&gt; print(t4)</span><br><span class="line">[<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br></pre></td></tr></table></figure>
<p><code>baddeletehead()</code>의 시작부분에서 <code>t4</code>와 <code>t3</code>는 동일한 배열을 나타낸다. 마지막에는 <code>t4</code>는 새 배열을 나타내지만 <code>t3</code>는 이전 배열을 그대로 유지하고 있다.</p>
<p>대안은 새로운 배열을 생성하고 반환하는 함수를 작성하는 것이다. 예를 들어 <code>tail()</code>은 배열의 첫 번째 요소를 제외한 모든 요소를 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> tail(t)</span><br><span class="line">    t[<span class="number">2</span>:<span class="keyword">end</span>]</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 함수는 기존의 배열을 수정하지 않은 채로 유지한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; letters = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; rest = tail(letters);</span><br><span class="line"></span><br><span class="line">julia&gt; print(rest)</span><br><span class="line">[<span class="string">'b'</span>, <span class="string">'c'</span>]</span><br></pre></td></tr></table></figure>
<h3 id="디버깅"><a href="#디버깅" class="headerlink" title="디버깅"></a>디버깅</h3><p>배열 및 기타 변경 가능한 객체 등을 주의해서 사용하지 않으면 오랜 시간 디버깅 할 수 있다. 일반적인 함정을 피하는 방법은 아래와 같다.</p>
<ul>
<li><p>대부분의 배열 함수들은 인수를 수정한다. 이는 문자열 함수가 기존 문자열을 그대로 두고 새로운 문자열을 반환하는 것과 정확히 반대이다.</p>
<p>문자열 코드를 작성하는 데 익숙한 경우에는</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new_word = strip(word)</span><br></pre></td></tr></table></figure>
<p>다음과 같이 배열 코드도 작성하려고 한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">t2 = sort!(t1)</span><br></pre></td></tr></table></figure>
<p><code>sort!()</code>은 수정된 원래 <code>t1</code>을 반환하고 <code>t2</code>는 <code>t1</code>의 에일리언스이다. 즉, <code>sort!()</code>를 사용할 때는 원본이 수정되기 때문에 새로 할당할 필요가 없다는 것이다.</p>
<p><strong>Tip</strong><br>배열 함수와 연산자를 사용하기 전에 설명서를 주의해서 읽고 대화식 모드에서 테스트를 해보는 것이 좋다.</p>
</li>
<li><p>관용구를 선택해서 붙여라<br>배열과 관련된 문제 중 하나는 작업을 수행하는 방법이 너무 많다는 것이다. 예를 들어 배열에서 요소를 제거하려면 <code>pop!</code>, <code>popfirst!</code>, <code>delete_at</code> 또는 슬라이스 할당을 사용할 수도 있다. 요소를 추가하는 것은 <code>push!</code>, <code>pushfirst!</code>, <code>insert!</code> 또는 <code>vcat</code>을 사용한다. <code>t</code>가 배열이고 <code>x</code>가 배열 요소라고 가정하여 배열에 추가한다면 아래의 코드와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert!(t, <span class="number">4</span>, x)</span><br><span class="line">push!(t, x)</span><br><span class="line">append!(t, [x])</span><br></pre></td></tr></table></figure>
<p>그리고 아래는 올바르지 못한 코드이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">insert!(t, <span class="number">4</span>, [x])         <span class="comment"># WRONG!</span></span><br><span class="line">push!(t, [x])              <span class="comment"># WRONG!</span></span><br><span class="line">vcat(t, [x])               <span class="comment"># WRONG!</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>에일리언싱을 피하기 위해 복사본을 만들어라<br><code>sort!</code>와 같은 함수를 사용하려면 인수를 수정하지만 원래 배열도 가지고 있어야 한다. 복사본을 만들어서 가지고 있는 것이 좋다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t = [<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">julia&gt; t2 = t[:]; <span class="comment"># t2 = copy(t)</span></span><br><span class="line"></span><br><span class="line">julia&gt; sort!(t2);</span><br><span class="line"></span><br><span class="line">julia&gt; print(t)</span><br><span class="line">[<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">julia&gt; print(t2)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<p>위의 예시에서는 내장 함수인 기존의 배열은 유지하며 새로운 배열로 반환하는 <code>sort</code>를 사용하는 것이 좋다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; t2 = sort(t);</span><br><span class="line"></span><br><span class="line">julia&gt; println(t)</span><br><span class="line">[<span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">julia&gt; println(t2)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%A4%84%EB%A6%AC%EC%95%84/" rel="tag"># 줄리아</a>
              <a href="/tags/Julia/" rel="tag"># Julia</a>
              <a href="/tags/Think-Julia/" rel="tag"># Think Julia</a>
              <a href="/tags/%EA%B8%B0%EC%B4%88-%EA%B0%95%EC%9D%98/" rel="tag"># 기초 강의</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/08/AboutHexo/about_hexo-1/" rel="prev" title="Hexo에 NexT 테마 적용하기">
      <i class="fa fa-chevron-left"></i> Hexo에 NexT 테마 적용하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/ThinkJulia/Think-Julia-Chapter-11/" rel="next" title="10. 딕셔너리">
      10. 딕셔너리 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#배열-Arrays"><span class="nav-number">1.</span> <span class="nav-text">배열 (Arrays)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#배열은-시퀀스이다"><span class="nav-number">1.1.</span> <span class="nav-text">배열은 시퀀스이다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열은-변할-수-있다"><span class="nav-number">1.2.</span> <span class="nav-text">배열은 변할 수 있다</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열-순회-Traversing-an-Array"><span class="nav-number">1.3.</span> <span class="nav-text">배열 순회 (Traversing an Array)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열-슬라이스-Array-Slices"><span class="nav-number">1.4.</span> <span class="nav-text">배열 슬라이스 (Array Slices)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열-라이브러리"><span class="nav-number">1.5.</span> <span class="nav-text">배열 라이브러리</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#맵-필터-그리고-리듀스-Map-Filter-and-Reduce"><span class="nav-number">1.6.</span> <span class="nav-text">맵, 필터 그리고 리듀스 (Map, Filter and Reduce)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#도트-문법-Dot-Syntax"><span class="nav-number">1.7.</span> <span class="nav-text">도트 문법(Dot Syntax)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#요소-삭제와-삽입"><span class="nav-number">1.8.</span> <span class="nav-text">요소 삭제와 삽입</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열과-문자열"><span class="nav-number">1.9.</span> <span class="nav-text">배열과 문자열</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#객체와-값"><span class="nav-number">1.10.</span> <span class="nav-text">객체와 값</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#에일리어싱-Aliasing"><span class="nav-number">1.11.</span> <span class="nav-text">에일리어싱 (Aliasing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#배열-인수"><span class="nav-number">1.12.</span> <span class="nav-text">배열 인수</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#디버깅"><span class="nav-number">1.13.</span> <span class="nav-text">디버깅</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/bearabbit.png">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">121</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
