<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="해당 시리즈는 커맨드라인에서 AWS(Amazon Web Services)를 사용하여 딥러닝 모델을 훈련하고, 그 결과를 웹 페이지에 구현하는 것을 목표로 합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="6. EC2 인스턴스에서 모델 훈련하기">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2020/09/30/AWS/AWS-project-6/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="해당 시리즈는 커맨드라인에서 AWS(Amazon Web Services)를 사용하여 딥러닝 모델을 훈련하고, 그 결과를 웹 페이지에 구현하는 것을 목표로 합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/95.png">
<meta property="article:published_time" content="2020-09-30T08:40:09.000Z">
<meta property="article:modified_time" content="2021-08-22T04:06:07.432Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="딥러닝">
<meta property="article:tag" content="Deeplearning">
<meta property="article:tag" content="Amazon">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="image">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyeonji-ryu.github.io/images/95.png">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2020/09/30/AWS/AWS-project-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>6. EC2 인스턴스에서 모델 훈련하기 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2020/09/30/AWS/AWS-project-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/madcat.gif">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6. EC2 인스턴스에서 모델 훈련하기
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-09-30 17:40:09" itemprop="dateCreated datePublished" datetime="2020-09-30T17:40:09+09:00">2020-09-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PROJECT/" itemprop="url" rel="index">
                    <span itemprop="name">PROJECT</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PROJECT/AWS-project/" itemprop="url" rel="index">
                    <span itemprop="name">AWS project</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>해당 시리즈는 커맨드라인에서 AWS(Amazon Web Services)를 사용하여 딥러닝 모델을 훈련하고, 그 결과를 웹 페이지에 구현하는 것을 목표로 합니다.<br><a id="more"></a></p>
<hr>
<p>지금까지 모델을 훈련할 준비를 완료하였다. 이번 글에서는 본격적으로 EC2 인스턴스에서 딥러닝 모델을 훈련하는 과정에 대해서 살펴볼 것이다.</p>
<h2 id="EC2-인스턴스-생성하기"><a href="#EC2-인스턴스-생성하기" class="headerlink" title="EC2 인스턴스 생성하기"></a>EC2 인스턴스 생성하기</h2><p>먼저 커맨드라인에서 AWS에 접속하여 사용할 EC2 인스턴스를 생성한다. 만약 생성하는 방법을 모른다면 <a href="https://hyeonji-ryu.github.io/2020/09/21/AWS/AWS-project-4/">4. EC2 인스턴스 생성하기</a>에서 확인할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IAM계정 로그인</span></span><br><span class="line">aws configure</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># EC2 인스턴스 생성</span></span><br><span class="line">aws ec2 run-instances --image-id <span class="string">'인스턴스 이미지'</span> --count <span class="string">'인스턴스 수'</span> --instance-type <span class="string">'인스턴스 타입'</span> --key-name <span class="string">'키 페어 이름'</span> --security-groups <span class="string">'보안 그룹 이름'</span></span><br></pre></td></tr></table></figure>
<h2 id="EC2-인스턴스에-접속하기"><a href="#EC2-인스턴스에-접속하기" class="headerlink" title="EC2 인스턴스에 접속하기"></a>EC2 인스턴스에 접속하기</h2><p>다음으로는 생성한 인스턴스에 접속한다. 해당 인스턴스의 인바운드 규칙이 SSH 접속이기 떄문에 아래의 코드를 입력한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 400 <span class="string">'키 페어 이름.pem'</span>  <span class="comment"># SSH 퍼미션 변경</span></span><br><span class="line">ssh -i <span class="string">'키 페어 이름.pem'</span> ec2-user@ <span class="string">'헤당 인스턴스 PublicDnsName'</span></span><br></pre></td></tr></table></figure>
<p><code>chmod 400</code>은 해당 파일의 소유주만 읽을 수 있도록 권한을 변경하는 것이다. <code>해당 인스턴스 PublicDnsName</code>는 인스턴스의 정보에서 찾을 수 있다. 만약 PublicDnsName를 모른다면 아래의 코드를 입력해서 복사해오면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 describe-instanses</span><br></pre></td></tr></table></figure>
<p>해당 인스턴스 접속에 성공하면 프롬프트가 인스턴스 ID로 변경된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ec2-user@ip-**-**-*-*** ~]$ <span class="comment"># 인스턴스에 접속된 프롬프트</span></span><br></pre></td></tr></table></figure>
<h2 id="EC2-인스턴스에-훈련-데이터-가져오기"><a href="#EC2-인스턴스에-훈련-데이터-가져오기" class="headerlink" title="EC2 인스턴스에 훈련 데이터 가져오기"></a>EC2 인스턴스에 훈련 데이터 가져오기</h2><p>이제 인스턴스에 S3에 저장해둔 훈련데이터를 가져올 것이다. 인스턴스는 가상 서버이기 떄문에 S3에 접속하려면 다시 IAM 계정에 로그인해야 한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IAM계정 다시 로그인</span></span><br><span class="line">aws configure</span><br></pre></td></tr></table></figure>
<p>그 다음에는 아래의 코드를 입력하여 훈련데이터가 들어있는 버킷을 인스턴스에 복사해온다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 sync s3://;<span class="string">'가져올 버킷 이름'</span> /home/ec2-user</span><br></pre></td></tr></table></figure>
<p>그러면 커맨드라인에 아래와 같이 다운되었다고 나올 것이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">download: s3://mnist-data-60000/Dockerfile to ./Dockerfile</span><br><span class="line">download: s3://mnist-data-60000/model.py to ./model.py</span><br><span class="line">download: s3://mnist-data-60000/test_y.pickle to ./test_y.pickle</span><br><span class="line">download: s3://mnist-data-60000/train_y.pickle to ./train_y.pickle</span><br><span class="line">download: s3://mnist-data-60000/test_x.pickle to ./test_x.pickle</span><br><span class="line">download: s3://mnist-data-60000/train_x.pickle to ./train_x.pickle</span><br></pre></td></tr></table></figure>
<p>인스턴스 디렉토리를 확인하여 잘 다운되었는지 확인해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; ls</span><br><span class="line">Dockerfile  model.py  test_x.pickle  test_y.pickle  train_x.pickle  train_y.pickle</span><br></pre></td></tr></table></figure>
<h2 id="EC2-인스턴스에-도커-설치하기"><a href="#EC2-인스턴스에-도커-설치하기" class="headerlink" title="EC2 인스턴스에 도커 설치하기"></a>EC2 인스턴스에 도커 설치하기</h2><p>이제 인스턴스에 도커를 설치해야 한다. 아래의 코드를 입력하여 도커를 설치해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum update -y</span><br><span class="line">sudo yum install docker</span><br><span class="line">sudo service docker start</span><br><span class="line">sudo usermod -a -G docker ec2-user</span><br></pre></td></tr></table></figure>
<p>도커가 정상작동하기 위해서는 인스턴스를 재부팅해야 한다. 아래의 코드를 입력하여 EC2 인스턴스를 재부팅한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aws ec2 reboot-instances --instance-ids <span class="string">'인스턴스  ID'</span> <span class="comment"># 그냥 logout만 입력해도 된다.</span></span><br><span class="line">ssh -i <span class="string">'키 페어 이름.pem'</span> ec2-user@ <span class="string">'헤당 인스턴스 PublicDnsName'</span></span><br></pre></td></tr></table></figure>
<p>그 다음 아래의 코드를 입력하면 도커가 정상작동하는 것을 확인할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker info</span><br></pre></td></tr></table></figure>
<h2 id="docker-image-빌드하고-컨테이너-생성하기"><a href="#docker-image-빌드하고-컨테이너-생성하기" class="headerlink" title="docker image 빌드하고 컨테이너 생성하기"></a>docker image 빌드하고 컨테이너 생성하기</h2><p>인스턴스 재부팅이 완료되었다면 저장해두었던 도커파일을 빌드하여 컨테이너를 생성해보자. 아래의 코드를 입력하여 도커파일을 빌드한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t train:0.0 .</span><br></pre></td></tr></table></figure>
<p>위 코드는 현재 디렉토리에 있는 도커파일을 <code>train:0.0</code>라는 이름으로 빌드한다. 뒤에 <code>(띄어쓰기).</code>는 현재 디렉토리를 나타낸 것이다. 그렇기 때문에  위 코드를 입력할 때 잊지 말고 같이 입력해야 한다. 이미지 빌드가 완성되면 아래의 코드를 입력하여 확인할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line"></span><br><span class="line">REPOSITORY          TAG                   IMAGE ID            CREATED             SIZE</span><br><span class="line">train               0.0                   947c77773268        8 seconds ago       2.05GB</span><br><span class="line">ufoym/deepo         tensorflow-py36-cpu   437bbe6aecab        5 weeks ago         1.79GB</span><br></pre></td></tr></table></figure>
<p>위와 같이 나왔다면 이미지 빌드에 성공한 것이다. 이제 train:0.0을 사용하여 컨테이너를 생성할 것이다. 아래의 코드를 입력해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -v /home/ec2-user:/app train:0.0</span><br></pre></td></tr></table></figure>
<p>위 코드에 대해 살펴보자면 먼저 <code>-v</code>는 호스트의 디렉토리를 생성할 컨테이너 디렉토리로 마운트하는 것이다. <code>/home/ec2-user</code>은 EC2 인스턴스의 디렉토리이고, <code>/app</code>은 컨테이너 디렉토리이다. (도커파일에서 컨테이너 디렉토리를 <code>/app</code>으로 설정하였다 ) 그 다음 사용할 이미지 이름과 태그를 입력하면 도커 컨테이너가 작동한다.</p>
<h2 id="훈련-결과-확인하기"><a href="#훈련-결과-확인하기" class="headerlink" title="훈련 결과 확인하기"></a>훈련 결과 확인하기</h2><p>컨테이너가 작동되면 커맨드라인에 아래와 같이 훈련이 진행되는 상황이 보인다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Epoch 1&#x2F;100</span><br><span class="line">600&#x2F;600 [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] - 55s 92ms&#x2F;step - loss: 0.1782 - accuracy: 0.9444 - val_loss: 6.7693 - val_accuracy: 0.9827</span><br><span class="line">Epoch 2&#x2F;100</span><br><span class="line">600&#x2F;600 [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] - 55s 91ms&#x2F;step - loss: 0.0519 - accuracy: 0.9840 - val_loss: 5.7595 - val_accuracy: 0.9855</span><br><span class="line">Epoch 3&#x2F;100</span><br><span class="line">600&#x2F;600 [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] - 55s 91ms&#x2F;step - loss: 0.0357 - accuracy: 0.9886 - val_loss: 8.1897 - val_accuracy: 0.9838</span><br><span class="line">.heco</span><br><span class="line">.</span><br></pre></td></tr></table></figure>
<p>이것은 우리가 명령했던 <code>model.py</code>가 잘 작동하고 있다는 의미이며, 학습이 끝나면 가중치, 모델 스트럭쳐와 같은 모델 정보들을 EC2 인스턴스에 저장한다. 모델 정보는 <code>mnist_convNet</code>이라는 폴더로 저장된다. (model.py의 마지막 줄에서 폴더 이름 수정 가능하다)</p>
<p>아래의 코드를 입력하여 EC2 인스턴스의 디렉토리를 확인해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ls</span><br><span class="line"></span><br><span class="line">Dockerfile     model.py       test_y.pickle   train_y.pickle</span><br><span class="line">mnist_convNet  test_x.pickle  train_x.pickle</span><br></pre></td></tr></table></figure>
<h2 id="훈련-결과-S3에-저장하기"><a href="#훈련-결과-S3에-저장하기" class="headerlink" title="훈련 결과 S3에 저장하기"></a>훈련 결과 S3에 저장하기</h2><p>훈련이 끝났다. 이제 훈련이 완료된 모델 정보를 S3의 버킷에 저장해야 한다. 아래의 코드를 입력해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar cvf `저장할 이름.tar` mnist_convNet</span><br></pre></td></tr></table></figure>
<p>위 코드는 <code>mnist_convNet</code>폴더를 하나로 묶어준다. 이후 해당 파일을 S3 버킷에 복사하면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aws s3 cp `저장한 이름.tar` s3://<span class="string">'저장할 버킷 이름'</span></span><br></pre></td></tr></table></figure>
<p>그럼 아래와 같이 훈련 결과가 S3에 저장된 것을 확인할 수 있다.</p>
<p><img src="/images/95.png" alt="AWS6_1"></p>
<p>이제 AWS를 사용하여 모델 훈련까지 완료하였다. 다음 글에서는 훈련된 모델에 사용하는 방법에 대해서 살펴볼 것이다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
              <a href="/tags/%EB%94%A5%EB%9F%AC%EB%8B%9D/" rel="tag"># 딥러닝</a>
              <a href="/tags/Deeplearning/" rel="tag"># Deeplearning</a>
              <a href="/tags/Amazon/" rel="tag"># Amazon</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/image/" rel="tag"># image</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/23/AWS/AWS-project-5/" rel="prev" title="5. Docker image 생성하기">
      <i class="fa fa-chevron-left"></i> 5. Docker image 생성하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/06/AWS/AWS-project-7/" rel="next" title="7. 모델 서빙서버 생성하기">
      7. 모델 서빙서버 생성하기 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EC2-인스턴스-생성하기"><span class="nav-number">1.</span> <span class="nav-text">EC2 인스턴스 생성하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EC2-인스턴스에-접속하기"><span class="nav-number">2.</span> <span class="nav-text">EC2 인스턴스에 접속하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EC2-인스턴스에-훈련-데이터-가져오기"><span class="nav-number">3.</span> <span class="nav-text">EC2 인스턴스에 훈련 데이터 가져오기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EC2-인스턴스에-도커-설치하기"><span class="nav-number">4.</span> <span class="nav-text">EC2 인스턴스에 도커 설치하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker-image-빌드하고-컨테이너-생성하기"><span class="nav-number">5.</span> <span class="nav-text">docker image 빌드하고 컨테이너 생성하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#훈련-결과-확인하기"><span class="nav-number">6.</span> <span class="nav-text">훈련 결과 확인하기</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#훈련-결과-S3에-저장하기"><span class="nav-number">7.</span> <span class="nav-text">훈련 결과 S3에 저장하기</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/madcat.gif">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

  
  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
