<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/test1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="러스트 제네릭 타입에 대해 공부한 내용을 정리합니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 제네릭 타입">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2021/10/30/Rust/rust-6/index.html">
<meta property="og:site_name" content="DEV AnythinG">
<meta property="og:description" content="러스트 제네릭 타입에 대해 공부한 내용을 정리합니다.">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-10-30T04:03:32.000Z">
<meta property="article:modified_time" content="2021-11-18T07:22:51.963Z">
<meta property="article:author" content="Jess">
<meta property="article:tag" content="Vec">
<meta property="article:tag" content="Option">
<meta property="article:tag" content="generic">
<meta property="article:tag" content="제네릭타입">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2021/10/30/Rust/rust-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Rust 제네릭 타입 | DEV AnythinG</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <style>
    body {
    margin:0;
    padding:0;
    }
    canvas{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left:0;
    z-index:-1;
    }
    div{
    z-index:0;
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <canvas id="canvas" style="width: 100%; height: 100%; padding: 0; margin: 0;"></canvas>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DEV AnythinG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">welcome :)</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/Resume/" rel="section"><i class="fa fa-fw fa-user"></i>about</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2021/10/30/Rust/rust-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/madcat.gif">
      <meta itemprop="name" content="Jess">
      <meta itemprop="description" content="I love to learn, and try to be better than yesterday.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DEV AnythinG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rust 제네릭 타입
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2021-10-30 13:03:32" itemprop="dateCreated datePublished" datetime="2021-10-30T13:03:32+09:00">2021-10-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STUDY/" itemprop="url" rel="index">
                    <span itemprop="name">STUDY</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/STUDY/Rust/" itemprop="url" rel="index">
                    <span itemprop="name">Rust</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>러스트 제네릭 타입에 대해 공부한 내용을 정리합니다.<br><a id="more"></a></p>
<h2 id="제네릭-타입이란"><a href="#제네릭-타입이란" class="headerlink" title="제네릭 타입이란"></a>제네릭 타입이란</h2><p>보편적으로 함수 코드를 작성할 때는 매개변수와 결과값에 대한 데이터 타입을 지정한다. 그렇기에 해당 함수는 지정한 데이터 타입을 이외의 다른 타입이 매개변수로 들어온다면 타입에러를 발생시킨다. 따라서 만약 정수와 문자 모두를 매개변수로 받는 프로그램을 만들고 싶다면 아래와 같은 코드가 필요하다.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">find_max_i32</span></span>(list: &amp;[<span class="built_in">i32</span>]) -&gt; <span class="built_in">i32</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> max = list[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &amp;item <span class="keyword">in</span> list.iter() &#123;</span><br><span class="line">        <span class="keyword">if</span> item &gt; max  &#123;</span><br><span class="line">            max = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    max</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">find_max_char</span></span>(list: &amp;[<span class="built_in">char</span>]) -&gt; <span class="built_in">char</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> max = list[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &amp;item <span class="keyword">in</span> list.iter() &#123;</span><br><span class="line">        <span class="keyword">if</span> item &gt; max  &#123;</span><br><span class="line">            max = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    max</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> i32_list = [<span class="number">10</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">15</span>, <span class="number">30</span>];</span><br><span class="line">    <span class="keyword">let</span> i32_result = find_max_i32(&amp;i32_list);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"max num: &#123;&#125;"</span>, i32_result);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> char_list = [<span class="string">'r'</span>,<span class="string">'h'</span>,<span class="string">'j'</span>,<span class="string">'k'</span>,<span class="string">'n'</span>];</span><br><span class="line">    <span class="keyword">let</span> char_result = find_max_char(&amp;char_list);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"max char: &#123;&#125;"</span>, char_result);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>위에서 정의된 함수 <code>find_max_i32()</code> <code>find_max_char()</code>은 매개변수와 결과값은 데이터 타입만 다를 뿐 동일한 로직을 가지고 있다. 만약 위 예시처럼 두 가지가 아닌 모든 데이터 타입을 받는 함수를 작성하고 싶다면 어떻게 해야할까? 예시처럼 모든 데이터 타입에 맞추어 코드를 짜는 것은 복잡하다.</p>
<p>위와 같은 상황에서 사용할 수 있는 방법이 바로 <code>제네릭 타입</code>이다. 제네릭 타입이란 말 그대로 데이터 타입을 정의해야 하는 부분을 대신하는 추상적인 데이터 타입이다. 이번 글에서는 데이터 타입을 정의해야 하는 상황에 따라 어떻게 제네릭 타입을 사용하는지 알아볼 것이다.</p>
<h2 id="함수-정의"><a href="#함수-정의" class="headerlink" title="함수 정의"></a>함수 정의</h2><p>위 예시를 그대로 사용해보자. 위 예시에서는 i32 타입과 char 타입의 데이터를 모두 받아서 처리하는 프로그램을 작성하기 위한 방법 중 하나였다. 이는 각각의 데이터 타입에 맞춰 코드를 작성해야 하기에 코드가 길고 중복된다는 문제점이 있었다. 이를 제네릭 타입을 사용하여 수정해보자.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">find_max</span></span>(list: &amp;[T]) -&gt; T &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut</span> max = list[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &amp;item <span class="keyword">in</span> list.iter() &#123;</span><br><span class="line">        <span class="keyword">if</span> item &gt; max  &#123;</span><br><span class="line">            max = item;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    max</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> i32_list = [<span class="number">10</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">15</span>, <span class="number">30</span>];</span><br><span class="line">    <span class="keyword">let</span> i32_result = find_max(&amp;i32_list);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"max num: &#123;&#125;"</span>, i32_result);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> char_list = [<span class="string">'r'</span>,<span class="string">'h'</span>,<span class="string">'j'</span>,<span class="string">'k'</span>,<span class="string">'n'</span>];</span><br><span class="line">    <span class="keyword">let</span> char_result = find_max(&amp;char_list);</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">"max char: &#123;&#125;"</span>, char_result);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>이전의 예시 코드의 위 코드의 차이점은 무엇인가? 일단 max값을 찾는 코드가 하나로 줄었다. 또한 그 함수이름 옆에 <code>&lt;T&gt;</code>가 추가되었고, 매개변수의 데이터 타입을 지정해야 하는 위치에 <code>T</code>로 변경되었다. 이 변경 사항들이 함수 정의에서 제네릭 타입을 사용하는 문법이다. 이 문법은 함수 <code>find_max()</code>가 어떤 타입 <code>T</code>를 일반화한 함수이며, 타입 <code>T</code>로 구성된 리스트를 매개변수로 받아 타입 <code>T</code>를 결과값으로 반환한다는 의미를 나타낸다.<br>이제 위 예시코드를 컴파일해보자. 그러면 아래의 에러가 발생한다.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">error[E0369]: binary operation `&gt;` cannot be applied to type `T`</span><br><span class="line"> --&gt; test.rs:<span class="number">5</span>:<span class="number">17</span></span><br><span class="line">  |</span><br><span class="line"><span class="number">5</span> |         <span class="keyword">if</span> item &gt; max  &#123;</span><br><span class="line">  |            ---- ^ --- T</span><br><span class="line">  |            |</span><br><span class="line">  |            T</span><br><span class="line">  |</span><br><span class="line">help: consider restricting <span class="class"><span class="keyword">type</span> <span class="title">parameter</span></span> `T`</span><br><span class="line">  |</span><br><span class="line"><span class="number">1</span> | <span class="function"><span class="keyword">fn</span> <span class="title">find_max</span></span>&lt;T: std::cmp::<span class="built_in">PartialOrd</span>&gt;(list: &amp;[T]) -&gt; T &#123;</span><br></pre></td></tr></table></figure>
<p>위 에러는 러스트 트레이트와 관련이 있기 때문에 트레이트 관련 글에서 자세히 다뤄볼 것이다.</p>
<h2 id="구조체-정의"><a href="#구조체-정의" class="headerlink" title="구조체 정의"></a>구조체 정의</h2><p>다음으로는 구조체를 정의할 때 제네릭 타입을 사용하는 방법이다. 일반적으로 구조체는 정의 당시에 해당 변수의 데이터 타입을 지정한다. 아래의 예시를 살펴보자.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span> &#123;</span><br><span class="line">    x: <span class="built_in">i32</span>,</span><br><span class="line">    y: <span class="built_in">i32</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위처럼 정의된 <code>Point</code> 구조채에는 무조건 <code>i32</code> 타입만 필드 값으로 사용될 수 있다. 하지만 <code>float</code>도 필드값으로 사용하고 싶다면 어떻게 해야 할까? 답은 예상했다시피 제네릭 타입을 사용하면 된다.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span>&lt;T&gt; &#123;</span><br><span class="line">    x: T,</span><br><span class="line">    y: T,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> int = Point &#123;x: <span class="number">4</span>, y: <span class="number">7</span>&#125;;</span><br><span class="line">    <span class="keyword">let</span> float = Point &#123;x: <span class="number">4.1</span>, y: <span class="number">7.1</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드는 문제없이 작동된다. 하지만 구조체 정의에서 두 필드값을 동일한 <code>T</code> 타입으로 정의했기 때문에 필드의 데이터 타입은 동일해야 한다. 즉, 둘다 <code>i32</code>아거나  <code>float</code>이어야 한다. 만약 두 필드의 데이터 타입을 다르게 정의하고 싶다면 다중 제네릭 타입을 사용하면 된다.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Point</span></span>&lt;T,U&gt; &#123;</span><br><span class="line">    x: T,</span><br><span class="line">    y: U,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fn</span> <span class="title">main</span></span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> int = Point &#123;x: <span class="number">4</span>, y: <span class="number">7.1</span>&#125;;</span><br><span class="line">    <span class="keyword">let</span> float = Point &#123;x: <span class="number">4.1</span>, y: <span class="number">7</span>&#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="열거자-정의"><a href="#열거자-정의" class="headerlink" title="열거자 정의"></a>열거자 정의</h2><p>열거자를 정의할 때도 제네릭 타입을 사용할 수 있다. 표준 라이브러리인 <code>Option&lt;T&gt;</code>를 통해서 알아보자.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Option</span></span>&lt;T&gt; &#123;</span><br><span class="line">    some(T),</span><br><span class="line">    <span class="literal">None</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드에서 알 수 있듯이 <code>Option&lt;T&gt;</code>는 타입 <code>T</code>를 일반화한 열거자이며, <code>some</code>은 <code>T</code>값을 저장하고, <code>None</code>은 아무것도 저장하지 않는다.</p>
<p>구조체와 마찬가지로 열거자 또한 다중 제네릭 타입을 사용할 수 있다.</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">verification</span></span>&lt;T,E&gt; &#123;</span><br><span class="line">    success(T),</span><br><span class="line">    fail(E),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위에서 정의한 <code>verification&lt;T,E&gt;</code>는 성공했을 때와 실패했을 때의 값들을 모두 나타낼 수 있다.</p>
<h2 id="메서드-정의"><a href="#메서드-정의" class="headerlink" title="메서드 정의"></a>메서드 정의</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vec/" rel="tag"># Vec</a>
              <a href="/tags/Option/" rel="tag"># Option</a>
              <a href="/tags/generic/" rel="tag"># generic</a>
              <a href="/tags/%EC%A0%9C%EB%84%A4%EB%A6%AD%ED%83%80%EC%9E%85/" rel="tag"># 제네릭타입</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/28/Resume/resume-0/" rel="prev" title="Resume 페이지 만들기">
      <i class="fa fa-chevron-left"></i> Resume 페이지 만들기
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/01/Certificate/ADsP-1/" rel="next" title="[ADsP] 통계의 이해">
      [ADsP] 통계의 이해 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#제네릭-타입이란"><span class="nav-number">1.</span> <span class="nav-text">제네릭 타입이란</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#함수-정의"><span class="nav-number">2.</span> <span class="nav-text">함수 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#구조체-정의"><span class="nav-number">3.</span> <span class="nav-text">구조체 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#열거자-정의"><span class="nav-number">4.</span> <span class="nav-text">열거자 정의</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#메서드-정의"><span class="nav-number">5.</span> <span class="nav-text">메서드 정의</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jess"
      src="/images/madcat.gif">
  <p class="site-author-name" itemprop="name">Jess</p>
  <div class="site-description" itemprop="description">I love to learn, and try to be better than yesterday.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jess</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    const w = canvas.width = document.body.offsetWidth;
    const h = canvas.height = document.body.offsetHeight;
    const cols = Math.floor(w / 20) + 1;
    const ypos = Array(cols).fill(0);

    ctx.fillStyle = '#000';
    ctx.fillRect(0, 0, w, h);

    function matrix () {
      ctx.fillStyle = '#0001';
      ctx.fillRect(0, 0, w, h);
  
      ctx.fillStyle = '#009600';
      ctx.font = '14pt monospace';
  
      ypos.forEach((y, ind) => {
        const text = String.fromCharCode(Math.random() * 512);
        const x = ind * 20;
        ctx.fillText(text, x, y);
        if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
        else ypos[ind] = y + 20;
      });
    }
    setInterval(matrix, 50);
  </script>

</body>
</html>
